<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Stud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classStud-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stud Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stud_8h_source.html">stud.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stud:</div>
<div class="dyncontent">
<div class="center"><img src="classStud__inherit__graph.png" border="0" usemap="#aStud_inherit__map" alt="Inheritance graph"/></div>
<map name="aStud_inherit__map" id="aStud_inherit__map">
<area shape="rect" title=" " alt="" coords="15,80,65,107"/>
<area shape="rect" href="classZmogus.html" title=" " alt="" coords="5,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Stud:</div>
<div class="dyncontent">
<div class="center"><img src="classStud__coll__graph.png" border="0" usemap="#aStud_coll__map" alt="Collaboration graph"/></div>
<map name="aStud_coll__map" id="aStud_coll__map">
<area shape="rect" title=" " alt="" coords="103,199,153,225"/>
<area shape="rect" href="classZmogus.html" title=" " alt="" coords="5,109,75,136"/>
<area shape="rect" title=" " alt="" coords="13,5,67,32"/>
<area shape="rect" title=" " alt="" coords="99,109,219,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a537b7861db620a9a71f59d2d07e04388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a537b7861db620a9a71f59d2d07e04388">abstraktas</a> () const override</td></tr>
<tr class="separator:a537b7861db620a9a71f59d2d07e04388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97585839898d45dc9fc815d5b36e2b69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a97585839898d45dc9fc815d5b36e2b69">Stud</a> ()</td></tr>
<tr class="separator:a97585839898d45dc9fc815d5b36e2b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c403fa54edb1d86a7c30abc1e5e35c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#af0c403fa54edb1d86a7c30abc1e5e35c">Stud</a> (const string &amp;vard, const string &amp;pav)</td></tr>
<tr class="separator:af0c403fa54edb1d86a7c30abc1e5e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80d7d99fda905d6bb7f4fae8dbcdad4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#af80d7d99fda905d6bb7f4fae8dbcdad4">Stud</a> (const <a class="el" href="classStud.html">Stud</a> &amp;source)</td></tr>
<tr class="separator:af80d7d99fda905d6bb7f4fae8dbcdad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cc1e59b9f587e28cc58ef2aa8d65e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStud.html">Stud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#ac2cc1e59b9f587e28cc58ef2aa8d65e3">operator=</a> (const <a class="el" href="classStud.html">Stud</a> &amp;source)</td></tr>
<tr class="separator:ac2cc1e59b9f587e28cc58ef2aa8d65e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c38d670d1f269ebd48588c40ad58db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#aa1c38d670d1f269ebd48588c40ad58db">~Stud</a> ()</td></tr>
<tr class="separator:aa1c38d670d1f269ebd48588c40ad58db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8fa0969a1d287bd84f8135b44c3f97"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a1a8fa0969a1d287bd84f8135b44c3f97">getND</a> ()</td></tr>
<tr class="separator:a1a8fa0969a1d287bd84f8135b44c3f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e73b9a86f3d9e0150fb336cab468632"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a0e73b9a86f3d9e0150fb336cab468632">getEgz</a> () const</td></tr>
<tr class="separator:a0e73b9a86f3d9e0150fb336cab468632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5f34f05d4eec6f0e778646a276fedb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a1c5f34f05d4eec6f0e778646a276fedb">getVid</a> () const</td></tr>
<tr class="separator:a1c5f34f05d4eec6f0e778646a276fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a79b23c4ef185789b9efebc680f6c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a09a79b23c4ef185789b9efebc680f6c5">getMed</a> () const</td></tr>
<tr class="separator:a09a79b23c4ef185789b9efebc680f6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c95a367ffb13e9694c049d5d35e52e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a4c95a367ffb13e9694c049d5d35e52e6">getSuMediana</a> () const</td></tr>
<tr class="separator:a4c95a367ffb13e9694c049d5d35e52e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a5681439878533cb4ae74b27341cd8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a90a5681439878533cb4ae74b27341cd8">getRezmed</a> () const</td></tr>
<tr class="separator:a90a5681439878533cb4ae74b27341cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa562927022dcf5f85641fdc6ec9ce7e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#aa562927022dcf5f85641fdc6ec9ce7e3">getRezvid</a> () const</td></tr>
<tr class="separator:aa562927022dcf5f85641fdc6ec9ce7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01ccc43d2e0d705c04d0cac0057e1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#ad01ccc43d2e0d705c04d0cac0057e1d4">setRezVid</a> (double r)</td></tr>
<tr class="separator:ad01ccc43d2e0d705c04d0cac0057e1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af061f6bfbe1ba6bcc1785cd137c82207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#af061f6bfbe1ba6bcc1785cd137c82207">setRezMed</a> (double r)</td></tr>
<tr class="separator:af061f6bfbe1ba6bcc1785cd137c82207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5436f4f6c99ae0fe4a0198b65746b595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a5436f4f6c99ae0fe4a0198b65746b595">addND</a> (double grade)</td></tr>
<tr class="separator:a5436f4f6c99ae0fe4a0198b65746b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0561928e14df15b7a4fe8546c4cc8656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a0561928e14df15b7a4fe8546c4cc8656">setEgz</a> (double e)</td></tr>
<tr class="separator:a0561928e14df15b7a4fe8546c4cc8656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e28d7d1d1f69e12ca83d738ad8196dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a1e28d7d1d1f69e12ca83d738ad8196dc">setSuMediana</a> (bool value)</td></tr>
<tr class="separator:a1e28d7d1d1f69e12ca83d738ad8196dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aa875fd30dc021dfff3acc7c924d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#ad6aa875fd30dc021dfff3acc7c924d47">vidurkis</a> ()</td></tr>
<tr class="separator:ad6aa875fd30dc021dfff3acc7c924d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2f5f3181319adc30ff7f41c3649efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a4b2f5f3181319adc30ff7f41c3649efe">mediana</a> ()</td></tr>
<tr class="separator:a4b2f5f3181319adc30ff7f41c3649efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad194216526e47fe303e339efa55f5b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#ad194216526e47fe303e339efa55f5b7f">galutinismed</a> ()</td></tr>
<tr class="separator:ad194216526e47fe303e339efa55f5b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66977dd350adc185d47226193d9cbeda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a66977dd350adc185d47226193d9cbeda">galutinisvid</a> ()</td></tr>
<tr class="separator:a66977dd350adc185d47226193d9cbeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc99ae79da5de908870f86fddc55333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#aedc99ae79da5de908870f86fddc55333">ived</a> ()</td></tr>
<tr class="separator:aedc99ae79da5de908870f86fddc55333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36933acc65fbea650eab0f6cf29865a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a36933acc65fbea650eab0f6cf29865a8">autom</a> ()</td></tr>
<tr class="separator:a36933acc65fbea650eab0f6cf29865a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace47ca17836158230e0030f899857b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#ace47ca17836158230e0030f899857b5a">val</a> ()</td></tr>
<tr class="separator:ace47ca17836158230e0030f899857b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classZmogus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classZmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classZmogus.html">Zmogus</a></td></tr>
<tr class="memitem:ac7034e8672e7feda0e3e1303a5336f2b inherit pub_methods_classZmogus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus</a> (const string &amp;<a class="el" href="classZmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>, const string &amp;<a class="el" href="classZmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>)</td></tr>
<tr class="separator:ac7034e8672e7feda0e3e1303a5336f2b inherit pub_methods_classZmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_classZmogus"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a> ()</td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_classZmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8134e4e4511c0a948b88fb88ce4f41 inherit pub_methods_classZmogus"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZmogus.html#abd8134e4e4511c0a948b88fb88ce4f41">getVardas</a> () const</td></tr>
<tr class="separator:abd8134e4e4511c0a948b88fb88ce4f41 inherit pub_methods_classZmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad94cb4606f0081613ba9c58f0941db9 inherit pub_methods_classZmogus"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZmogus.html#aad94cb4606f0081613ba9c58f0941db9">getPavarde</a> () const</td></tr>
<tr class="separator:aad94cb4606f0081613ba9c58f0941db9 inherit pub_methods_classZmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13482d5811ff988e8fc8ba7b618add64 inherit pub_methods_classZmogus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZmogus.html#a13482d5811ff988e8fc8ba7b618add64">abstraktas</a> () const =0</td></tr>
<tr class="separator:a13482d5811ff988e8fc8ba7b618add64 inherit pub_methods_classZmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a84ee12eb6e216419205e753089098943"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a84ee12eb6e216419205e753089098943">ND</a></td></tr>
<tr class="separator:a84ee12eb6e216419205e753089098943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f9a231f2bd31cb28af9346229ea80"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a0b8f9a231f2bd31cb28af9346229ea80">egz</a></td></tr>
<tr class="separator:a0b8f9a231f2bd31cb28af9346229ea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedd35f71aa626e276cbb14d3fe4b1c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#adedd35f71aa626e276cbb14d3fe4b1c3">vid</a></td></tr>
<tr class="separator:adedd35f71aa626e276cbb14d3fe4b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b9dbd39416e475e7531a224e16e93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a0b6b9dbd39416e475e7531a224e16e93">med</a></td></tr>
<tr class="separator:a0b6b9dbd39416e475e7531a224e16e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dc15e53140a456f94115ea42195366"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#ab2dc15e53140a456f94115ea42195366">rezvid</a></td></tr>
<tr class="separator:ab2dc15e53140a456f94115ea42195366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd17299aa6e03f75d56a08dd5c93c427"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#abd17299aa6e03f75d56a08dd5c93c427">rezmed</a></td></tr>
<tr class="separator:abd17299aa6e03f75d56a08dd5c93c427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e8826abe6634d94f00632f33a238ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a52e8826abe6634d94f00632f33a238ad">suMediana</a></td></tr>
<tr class="separator:a52e8826abe6634d94f00632f33a238ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acdb537f7c2e36b784e639bebfd87da17"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#acdb537f7c2e36b784e639bebfd87da17">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classStud.html">Stud</a> &amp;obj)</td></tr>
<tr class="separator:acdb537f7c2e36b784e639bebfd87da17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b3f6366542331cffb2ba230fe5868a"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html#a59b3f6366542331cffb2ba230fe5868a">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classStud.html">Stud</a> &amp;obj)</td></tr>
<tr class="separator:a59b3f6366542331cffb2ba230fe5868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classZmogus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classZmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classZmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a56da52b45c537a31d2c1fc3a53a73c65 inherit pro_attribs_classZmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a></td></tr>
<tr class="separator:a56da52b45c537a31d2c1fc3a53a73c65 inherit pro_attribs_classZmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00799e1396c82e4f6dffa0edec1f24e5 inherit pro_attribs_classZmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a></td></tr>
<tr class="separator:a00799e1396c82e4f6dffa0edec1f24e5 inherit pro_attribs_classZmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97585839898d45dc9fc815d5b36e2b69" name="a97585839898d45dc9fc815d5b36e2b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97585839898d45dc9fc815d5b36e2b69">&#9670;&nbsp;</a></span>Stud() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stud::Stud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c403fa54edb1d86a7c30abc1e5e35c" name="af0c403fa54edb1d86a7c30abc1e5e35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c403fa54edb1d86a7c30abc1e5e35c">&#9670;&nbsp;</a></span>Stud() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stud::Stud </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>vard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af80d7d99fda905d6bb7f4fae8dbcdad4" name="af80d7d99fda905d6bb7f4fae8dbcdad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80d7d99fda905d6bb7f4fae8dbcdad4">&#9670;&nbsp;</a></span>Stud() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stud::Stud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStud.html">Stud</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1c38d670d1f269ebd48588c40ad58db" name="aa1c38d670d1f269ebd48588c40ad58db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c38d670d1f269ebd48588c40ad58db">&#9670;&nbsp;</a></span>~Stud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stud::~Stud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a537b7861db620a9a71f59d2d07e04388" name="a537b7861db620a9a71f59d2d07e04388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537b7861db620a9a71f59d2d07e04388">&#9670;&nbsp;</a></span>abstraktas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::abstraktas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classZmogus.html#a13482d5811ff988e8fc8ba7b618add64">Zmogus</a>.</p>

</div>
</div>
<a id="a5436f4f6c99ae0fe4a0198b65746b595" name="a5436f4f6c99ae0fe4a0198b65746b595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5436f4f6c99ae0fe4a0198b65746b595">&#9670;&nbsp;</a></span>addND()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::addND </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>grade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36933acc65fbea650eab0f6cf29865a8" name="a36933acc65fbea650eab0f6cf29865a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36933acc65fbea650eab0f6cf29865a8">&#9670;&nbsp;</a></span>autom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::autom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad194216526e47fe303e339efa55f5b7f" name="ad194216526e47fe303e339efa55f5b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad194216526e47fe303e339efa55f5b7f">&#9670;&nbsp;</a></span>galutinismed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::galutinismed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66977dd350adc185d47226193d9cbeda" name="a66977dd350adc185d47226193d9cbeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66977dd350adc185d47226193d9cbeda">&#9670;&nbsp;</a></span>galutinisvid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::galutinisvid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e73b9a86f3d9e0150fb336cab468632" name="a0e73b9a86f3d9e0150fb336cab468632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e73b9a86f3d9e0150fb336cab468632">&#9670;&nbsp;</a></span>getEgz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stud::getEgz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a79b23c4ef185789b9efebc680f6c5" name="a09a79b23c4ef185789b9efebc680f6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a79b23c4ef185789b9efebc680f6c5">&#9670;&nbsp;</a></span>getMed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stud::getMed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8fa0969a1d287bd84f8135b44c3f97" name="a1a8fa0969a1d287bd84f8135b44c3f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8fa0969a1d287bd84f8135b44c3f97">&#9670;&nbsp;</a></span>getND()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; &amp; Stud::getND </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a5681439878533cb4ae74b27341cd8" name="a90a5681439878533cb4ae74b27341cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a5681439878533cb4ae74b27341cd8">&#9670;&nbsp;</a></span>getRezmed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stud::getRezmed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa562927022dcf5f85641fdc6ec9ce7e3" name="aa562927022dcf5f85641fdc6ec9ce7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa562927022dcf5f85641fdc6ec9ce7e3">&#9670;&nbsp;</a></span>getRezvid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stud::getRezvid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c95a367ffb13e9694c049d5d35e52e6" name="a4c95a367ffb13e9694c049d5d35e52e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c95a367ffb13e9694c049d5d35e52e6">&#9670;&nbsp;</a></span>getSuMediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stud::getSuMediana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5f34f05d4eec6f0e778646a276fedb" name="a1c5f34f05d4eec6f0e778646a276fedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5f34f05d4eec6f0e778646a276fedb">&#9670;&nbsp;</a></span>getVid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stud::getVid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc99ae79da5de908870f86fddc55333" name="aedc99ae79da5de908870f86fddc55333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc99ae79da5de908870f86fddc55333">&#9670;&nbsp;</a></span>ived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::ived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2f5f3181319adc30ff7f41c3649efe" name="a4b2f5f3181319adc30ff7f41c3649efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2f5f3181319adc30ff7f41c3649efe">&#9670;&nbsp;</a></span>mediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::mediana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2cc1e59b9f587e28cc58ef2aa8d65e3" name="ac2cc1e59b9f587e28cc58ef2aa8d65e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cc1e59b9f587e28cc58ef2aa8d65e3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStud.html">Stud</a> &amp; Stud::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStud.html">Stud</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0561928e14df15b7a4fe8546c4cc8656" name="a0561928e14df15b7a4fe8546c4cc8656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0561928e14df15b7a4fe8546c4cc8656">&#9670;&nbsp;</a></span>setEgz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::setEgz </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af061f6bfbe1ba6bcc1785cd137c82207" name="af061f6bfbe1ba6bcc1785cd137c82207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af061f6bfbe1ba6bcc1785cd137c82207">&#9670;&nbsp;</a></span>setRezMed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::setRezMed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad01ccc43d2e0d705c04d0cac0057e1d4" name="ad01ccc43d2e0d705c04d0cac0057e1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01ccc43d2e0d705c04d0cac0057e1d4">&#9670;&nbsp;</a></span>setRezVid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::setRezVid </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e28d7d1d1f69e12ca83d738ad8196dc" name="a1e28d7d1d1f69e12ca83d738ad8196dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e28d7d1d1f69e12ca83d738ad8196dc">&#9670;&nbsp;</a></span>setSuMediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::setSuMediana </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace47ca17836158230e0030f899857b5a" name="ace47ca17836158230e0030f899857b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace47ca17836158230e0030f899857b5a">&#9670;&nbsp;</a></span>val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::val </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6aa875fd30dc021dfff3acc7c924d47" name="ad6aa875fd30dc021dfff3acc7c924d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aa875fd30dc021dfff3acc7c924d47">&#9670;&nbsp;</a></span>vidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::vidurkis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="acdb537f7c2e36b784e639bebfd87da17" name="acdb537f7c2e36b784e639bebfd87da17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb537f7c2e36b784e639bebfd87da17">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStud.html">Stud</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59b3f6366542331cffb2ba230fe5868a" name="a59b3f6366542331cffb2ba230fe5868a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b3f6366542331cffb2ba230fe5868a">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStud.html">Stud</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b8f9a231f2bd31cb28af9346229ea80" name="a0b8f9a231f2bd31cb28af9346229ea80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8f9a231f2bd31cb28af9346229ea80">&#9670;&nbsp;</a></span>egz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stud::egz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b6b9dbd39416e475e7531a224e16e93" name="a0b6b9dbd39416e475e7531a224e16e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6b9dbd39416e475e7531a224e16e93">&#9670;&nbsp;</a></span>med</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stud::med</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ee12eb6e216419205e753089098943" name="a84ee12eb6e216419205e753089098943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ee12eb6e216419205e753089098943">&#9670;&nbsp;</a></span>ND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; Stud::ND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd17299aa6e03f75d56a08dd5c93c427" name="abd17299aa6e03f75d56a08dd5c93c427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd17299aa6e03f75d56a08dd5c93c427">&#9670;&nbsp;</a></span>rezmed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stud::rezmed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2dc15e53140a456f94115ea42195366" name="ab2dc15e53140a456f94115ea42195366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dc15e53140a456f94115ea42195366">&#9670;&nbsp;</a></span>rezvid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stud::rezvid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e8826abe6634d94f00632f33a238ad" name="a52e8826abe6634d94f00632f33a238ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e8826abe6634d94f00632f33a238ad">&#9670;&nbsp;</a></span>suMediana</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stud::suMediana</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adedd35f71aa626e276cbb14d3fe4b1c3" name="adedd35f71aa626e276cbb14d3fe4b1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedd35f71aa626e276cbb14d3fe4b1c3">&#9670;&nbsp;</a></span>vid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stud::vid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mif/stud3/2023/juse0005/c++/ProjectsJS24/<a class="el" href="stud_8h_source.html">stud.h</a></li>
<li>/mif/stud3/2023/juse0005/c++/ProjectsJS24/<a class="el" href="stud_8cpp.html">stud.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
