<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Stud Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStud.html">Stud</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#a537b7861db620a9a71f59d2d07e04388">abstraktas</a>() const override</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#a5436f4f6c99ae0fe4a0198b65746b595">addND</a>(double grade)</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#a36933acc65fbea650eab0f6cf29865a8">autom</a>()</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#a0b8f9a231f2bd31cb28af9346229ea80">egz</a></td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#ad194216526e47fe303e339efa55f5b7f">galutinismed</a>()</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#a66977dd350adc185d47226193d9cbeda">galutinisvid</a>()</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#a0e73b9a86f3d9e0150fb336cab468632">getEgz</a>() const</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#a09a79b23c4ef185789b9efebc680f6c5">getMed</a>() const</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#a1a8fa0969a1d287bd84f8135b44c3f97">getND</a>()</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classZmogus.html#aad94cb4606f0081613ba9c58f0941db9">getPavarde</a>() const</td><td class="entry"><a class="el" href="classZmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#a90a5681439878533cb4ae74b27341cd8">getRezmed</a>() const</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#aa562927022dcf5f85641fdc6ec9ce7e3">getRezvid</a>() const</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#a4c95a367ffb13e9694c049d5d35e52e6">getSuMediana</a>() const</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classZmogus.html#abd8134e4e4511c0a948b88fb88ce4f41">getVardas</a>() const</td><td class="entry"><a class="el" href="classZmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#a1c5f34f05d4eec6f0e778646a276fedb">getVid</a>() const</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#aedc99ae79da5de908870f86fddc55333">ived</a>()</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#a0b6b9dbd39416e475e7531a224e16e93">med</a></td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#a4b2f5f3181319adc30ff7f41c3649efe">mediana</a>()</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#a84ee12eb6e216419205e753089098943">ND</a></td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#acdb537f7c2e36b784e639bebfd87da17">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#ac2cc1e59b9f587e28cc58ef2aa8d65e3">operator=</a>(const Stud &amp;source)</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#a59b3f6366542331cffb2ba230fe5868a">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a></td><td class="entry"><a class="el" href="classZmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#abd17299aa6e03f75d56a08dd5c93c427">rezmed</a></td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#ab2dc15e53140a456f94115ea42195366">rezvid</a></td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#a0561928e14df15b7a4fe8546c4cc8656">setEgz</a>(double e)</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#af061f6bfbe1ba6bcc1785cd137c82207">setRezMed</a>(double r)</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#ad01ccc43d2e0d705c04d0cac0057e1d4">setRezVid</a>(double r)</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#a1e28d7d1d1f69e12ca83d738ad8196dc">setSuMediana</a>(bool value)</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#a97585839898d45dc9fc815d5b36e2b69">Stud</a>()</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#af0c403fa54edb1d86a7c30abc1e5e35c">Stud</a>(const string &amp;vard, const string &amp;pav)</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#af80d7d99fda905d6bb7f4fae8dbcdad4">Stud</a>(const Stud &amp;source)</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#a52e8826abe6634d94f00632f33a238ad">suMediana</a></td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#ace47ca17836158230e0030f899857b5a">val</a>()</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a></td><td class="entry"><a class="el" href="classZmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStud.html#adedd35f71aa626e276cbb14d3fe4b1c3">vid</a></td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#ad6aa875fd30dc021dfff3acc7c924d47">vidurkis</a>()</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classZmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus</a>(const string &amp;vardas, const string &amp;pavarde)</td><td class="entry"><a class="el" href="classZmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStud.html#aa1c38d670d1f269ebd48588c40ad58db">~Stud</a>()</td><td class="entry"><a class="el" href="classStud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classZmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a>()</td><td class="entry"><a class="el" href="classZmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
