<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abstraktas()&#160;:&#160;<a class="el" href="classStud.html#a537b7861db620a9a71f59d2d07e04388">Stud</a>, <a class="el" href="classZmogus.html#a13482d5811ff988e8fc8ba7b618add64">Zmogus</a></li>
<li>addND()&#160;:&#160;<a class="el" href="classStud.html#a5436f4f6c99ae0fe4a0198b65746b595">Stud</a></li>
<li>autom()&#160;:&#160;<a class="el" href="classStud.html#a36933acc65fbea650eab0f6cf29865a8">Stud</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>galutinismed()&#160;:&#160;<a class="el" href="classStud.html#ad194216526e47fe303e339efa55f5b7f">Stud</a></li>
<li>galutinisvid()&#160;:&#160;<a class="el" href="classStud.html#a66977dd350adc185d47226193d9cbeda">Stud</a></li>
<li>genfailas()&#160;:&#160;<a class="el" href="classFileManager.html#a37ccc62b1b50ae46505d94e456b77edc">FileManager</a></li>
<li>getEgz()&#160;:&#160;<a class="el" href="classStud.html#a0e73b9a86f3d9e0150fb336cab468632">Stud</a></li>
<li>getMed()&#160;:&#160;<a class="el" href="classStud.html#a09a79b23c4ef185789b9efebc680f6c5">Stud</a></li>
<li>getND()&#160;:&#160;<a class="el" href="classStud.html#a1a8fa0969a1d287bd84f8135b44c3f97">Stud</a></li>
<li>getPavarde()&#160;:&#160;<a class="el" href="classZmogus.html#aad94cb4606f0081613ba9c58f0941db9">Zmogus</a></li>
<li>getRezmed()&#160;:&#160;<a class="el" href="classStud.html#a90a5681439878533cb4ae74b27341cd8">Stud</a></li>
<li>getRezvid()&#160;:&#160;<a class="el" href="classStud.html#aa562927022dcf5f85641fdc6ec9ce7e3">Stud</a></li>
<li>getSuMediana()&#160;:&#160;<a class="el" href="classStud.html#a4c95a367ffb13e9694c049d5d35e52e6">Stud</a></li>
<li>getVardas()&#160;:&#160;<a class="el" href="classZmogus.html#abd8134e4e4511c0a948b88fb88ce4f41">Zmogus</a></li>
<li>getVid()&#160;:&#160;<a class="el" href="classStud.html#a1c5f34f05d4eec6f0e778646a276fedb">Stud</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ived()&#160;:&#160;<a class="el" href="classStud.html#aedc99ae79da5de908870f86fddc55333">Stud</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mediana()&#160;:&#160;<a class="el" href="classStud.html#a4b2f5f3181319adc30ff7f41c3649efe">Stud</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nuskaitymas()&#160;:&#160;<a class="el" href="classFileManager.html#a5af0163c9af3265862d276a3a5b50c10">FileManager</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="classStud.html#ac2cc1e59b9f587e28cc58ef2aa8d65e3">Stud</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ratefailas()&#160;:&#160;<a class="el" href="classFileManager.html#ac58cd5dd67979a6c95db161e6ef8e292">FileManager</a></li>
<li>rusiavimas()&#160;:&#160;<a class="el" href="classRusiavimas.html#a24880e47b8f7fbb2adace9051ab6878a">Rusiavimas</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setEgz()&#160;:&#160;<a class="el" href="classStud.html#a0561928e14df15b7a4fe8546c4cc8656">Stud</a></li>
<li>setRezMed()&#160;:&#160;<a class="el" href="classStud.html#af061f6bfbe1ba6bcc1785cd137c82207">Stud</a></li>
<li>setRezVid()&#160;:&#160;<a class="el" href="classStud.html#ad01ccc43d2e0d705c04d0cac0057e1d4">Stud</a></li>
<li>setSuMediana()&#160;:&#160;<a class="el" href="classStud.html#a1e28d7d1d1f69e12ca83d738ad8196dc">Stud</a></li>
<li>sortabc()&#160;:&#160;<a class="el" href="classRusiavimas.html#a535c6f30a7d50f925d78a54e1cf3bb92">Rusiavimas</a></li>
<li>Stud()&#160;:&#160;<a class="el" href="classStud.html#a97585839898d45dc9fc815d5b36e2b69">Stud</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>val()&#160;:&#160;<a class="el" href="classStud.html#ace47ca17836158230e0030f899857b5a">Stud</a></li>
<li>vidurkis()&#160;:&#160;<a class="el" href="classStud.html#ad6aa875fd30dc021dfff3acc7c924d47">Stud</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Zmogus()&#160;:&#160;<a class="el" href="classZmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Stud()&#160;:&#160;<a class="el" href="classStud.html#aa1c38d670d1f269ebd48588c40ad58db">Stud</a></li>
<li>~Zmogus()&#160;:&#160;<a class="el" href="classZmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
