<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mano Projektas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Mano Projektas </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md__mif_stud3_2023_juse0005_c___ProjectsJS24_README"></a> Ši programa skirta darbui su studentų duomenimis. Ji leidžia įvesti studentų vardus, pavardes, egzamino ir namų darbų rezultatus. Įvedant galima pasirinkti, kad pažymius sugeneruotų programa. Duomenis galima nuskaityti iš failo, o neturint failų juos sugeneruoti su 1000, 10000, 100000, 1000000, 10000000 įrašų. Norint patikrinti programos spartą, galima testuoti programą. Programa testuoti galima tiek su veiktor tiek su list konteineriais. Programa suskaičiuoja studento vidurkį ir mediana, tada studentas gali pasirinti, ar galutinis rezultatas bus skaičiuojamas su mediana, ar su vidurkiu ir apskaičiuojama tokiu būdu: galutinis rezultatas = 0.4 * vidurkis/mediana + 0.6 * egzaminas. Taip pat programa skirsto studentus į dvi kategorijas – "kietekai" (studentai, kurių galutinis pažymys ≥ 5) ir "vargšiukai" (galutinis pažymys &lt; 5) ir tada surušiuoja pagal vardo raides abėcėlės tvarka.</p>
<p >Programa apima šiuos pagrindinius funkcionalumus:</p><ol type="1">
<li><b>Duomenų įvestis:</b><ul>
<li>Rankiniu būdu (vartotojas įveda kiekvieno studento duomenis per konsolę). Jai naudojamas įvesties operatorius;</li>
<li>Automatiniu būdu (programa sugeneruoja atsitiktinius duomenis). Naudojama funkcija: void <a class="el" href="classStud.html#a36933acc65fbea650eab0f6cf29865a8">Stud::autom()</a>;<ul>
<li>Skaitymas iš failo. Naudojama static void nuskaitymas(Container&amp; students, const string&amp; filename); funkcija iš <a class="el" href="classFileManager.html">FileManager</a> klasės.</li>
</ul>
</li>
</ul>
</li>
<li><b>Duomenų išvestis:</b><ul>
<li>Į konsolę (rodo "kietekai“ lentelę ir "vargšiukai“ lentelę) čia naudojama ir išvedimo operatorius.</li>
<li>Į failus (įrašoma į kietekai.txt ir vargsiukai.txt). Naudojama funkcija static void ratefailas(const Container&amp; students, const string&amp; filename, const string&amp; title) iš klasės <a class="el" href="classFileManager.html">FileManager</a>.</li>
</ul>
</li>
<li><b>Galutinio pažymio skaičiavimas:</b><ul>
<li>Pagal vidurkį - void <a class="el" href="classStud.html#a66977dd350adc185d47226193d9cbeda">Stud::galutinisvid()</a>;</li>
<li>Pagal medianą - void <a class="el" href="classStud.html#ad194216526e47fe303e339efa55f5b7f">Stud::galutinismed()</a></li>
</ul>
</li>
<li><b>Duomenų rūšiavimas:</b><ul>
<li>Skirstymas į "kietekus" (kai galutinis pažymys &gt;5) ir "vargšiukus“ (galutinis pažymys &lt; 5). Naudojama funkcija static void rusiavimas(Container&amp; students, Container&amp; vargsiukai, bool suMediana) iš Rusiavimas klasės;
    * Studentų rūšiavimas pagal vardą abėcėlės tvarka. Naudojama funkcija iš Rusiavimas klasės static void sortabc(Container&amp; students);
5. &lt;strong&gt;Failų valdymas:&lt;/strong&gt;
    * Didelių failų (pvz., 1000, 10000, 100000, 1000000, 10000000 studentų įrašų) generavimas, nuskaitymas ir testavimas. Naudojamos funkcijos: static void genfailas(const string&amp; filename, int numStudents); static void nuskaitymas(Container&amp; students, const string&amp; filename); void testavimas(Container&amp; students, const string&amp; filename, int numStudents);

Darbe naudojamos klasės: Bazinė klasė - Žmogus ir iš jos išvestinė klasė - Stud. Atskiros klasės: Rusiavimas, FileManager

@section autotoc_md1 Pavyzdys, kaip atrodo naudojimasis programa:

&lt;img width="487" alt="Screenshot 2024-12-06 at 19 02 58" src="<a href="https://github.com/user-attachments/assets/9ef7fc13-b29a-4790-8957-3b57737446ee">https://github.com/user-attachments/assets/9ef7fc13-b29a-4790-8957-3b57737446ee</a>"&gt;

@section autotoc_md2 Testavimo sistema

@subsection autotoc_md3 CPU
- &lt;strong&gt;Modelis&lt;/strong&gt;: Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
- &lt;strong&gt;Architektūra&lt;/strong&gt;: x86_64
- &lt;strong&gt;Branduolių skaičius&lt;/strong&gt;: 12
- &lt;strong&gt;Dažnis&lt;/strong&gt;: 2.00 GHz

@subsection autotoc_md4 RAM
- &lt;strong&gt;Bendra&lt;/strong&gt;: 8 GiB
- &lt;strong&gt;Naudojama&lt;/strong&gt;: 474 MiB
- &lt;strong&gt;Laiva&lt;/strong&gt;: 6.5 GiB

@subsection autotoc_md5 HHD
- &lt;strong&gt;Magnetinis HHD&lt;/strong&gt;


@section autotoc_md6 V1.1

@subsection autotoc_md7 Struct ir Class spartos testavimas

Testuojant buvo paimtas 3 testavimų vidurkis, buvo naudojamas vector konteineris ir testuojama su 1000000 ir 10000000 įrašais. Tiek su Struct, tiek su Class buvo naudojami tie patys failais, spartos analizės patikimumui.

@subsection autotoc_md8 Testavimas su 1000000 įrašų

&lt;table class="markdownTable"&gt;
  &lt;tr class="markdownTableHead"&gt;    &lt;th class="markdownTableHeadNone"&gt; Veiksmas   </li>
</ul>
</li>
</ol>
<p >Naudojant Struct   </p>
<p >Naudojant Class   </p>
<p >Kuris greitesnis?    </p>
<p ><b>Failo nuskaitymas</b>   </p>
<p >5.2562 s   </p>
<p >3.7343 s   </p>
<p >Class    </p>
<p ><b>Rūšiavimas į dvi grupes</b>   </p>
<p >0.5238 s   </p>
<p >0.1805 s   </p>
<p >Class    </p>
<p ><b>Rūšiavimas "kietekų" pagal vardus</b>   </p>
<p >3.0686 s   </p>
<p >2.3357 s   </p>
<p >Class    </p>
<p ><b>Rūšiavimas "vargšiukų" pagal vardus</b>   </p>
<p >2.0412 s   </p>
<p >1.5718 s   </p>
<p >Class    </p>
<p ><b>Įrašymas į failą "kietetai.txt"</b>   </p>
<p >2.6990 s   </p>
<p >2.2464 s   </p>
<p >Class    </p>
<p ><b>Įrašymas į failą "vargšiukai.txt"</b>   </p>
<p >2.4024 s   </p>
<p >1.7632 s   </p>
<p >Class    </p>
<p ><b>Bendras</b>   </p>
<p >16.3484 s   </p>
<p >12.0184 s   </p>
<p >Class   </p>
<h2><a class="anchor" id="autotoc_md9"></a>
Testavimas su 10000000 įrašų</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Veiksmas   </th><th class="markdownTableHeadNone">Naudojant Struct   </th><th class="markdownTableHeadNone">Naudojant Class   </th><th class="markdownTableHeadNone">Kuris greitesnis?    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Failo nuskaitymas</b>   </td><td class="markdownTableBodyNone">54.6492 s   </td><td class="markdownTableBodyNone">37.6397 s   </td><td class="markdownTableBodyNone">Class    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Rūšiavimas į dvi grupes</b>   </td><td class="markdownTableBodyNone">5.4236 s   </td><td class="markdownTableBodyNone">1.5991 s   </td><td class="markdownTableBodyNone">Class    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Rūšiavimas "kietekų" pagal vardus</b>   </td><td class="markdownTableBodyNone">36.4022 s   </td><td class="markdownTableBodyNone">34.3908 s   </td><td class="markdownTableBodyNone">Class    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Rūšiavimas "vargšiukų" pagal vardus</b>   </td><td class="markdownTableBodyNone">24.3786 s   </td><td class="markdownTableBodyNone">19.5556 s   </td><td class="markdownTableBodyNone">Class    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Įrašymas į failą "kietetai.txt"</b>   </td><td class="markdownTableBodyNone">27.1734 s   </td><td class="markdownTableBodyNone">21.9323 s   </td><td class="markdownTableBodyNone">Class    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Įrašymas į failą "vargšiukai.txt"</b>   </td><td class="markdownTableBodyNone">19.1892 s   </td><td class="markdownTableBodyNone">16.1792 s   </td><td class="markdownTableBodyNone">Class    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Bendras</b>   </td><td class="markdownTableBodyNone">170.831 s   </td><td class="markdownTableBodyNone">133.119 s   </td><td class="markdownTableBodyNone">Class   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md10"></a>
Išvada</h2>
<p >Matome, kad vienareikšmiškai greičiau veikė Class.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Eksperimentas Struct ir Class su O1, O2, O3 flag'ais</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Flag   </th><th class="markdownTableHeadNone">exe dydis   </th><th class="markdownTableHeadNone">greitis    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>O1 Class</b>   </td><td class="markdownTableBodyNone">77K   </td><td class="markdownTableBodyNone">2m 53s    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>O2 Class</b>   </td><td class="markdownTableBodyNone">80K   </td><td class="markdownTableBodyNone">3m 1s    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>O3 Class</b>   </td><td class="markdownTableBodyNone">102K   </td><td class="markdownTableBodyNone">2m 57s    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>O1 Struct</b>   </td><td class="markdownTableBodyNone">85K   </td><td class="markdownTableBodyNone">1m 56s    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>O2 Struct</b>   </td><td class="markdownTableBodyNone">88K   </td><td class="markdownTableBodyNone">1m 58s    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>O3 Struct</b>   </td><td class="markdownTableBodyNone">103K   </td><td class="markdownTableBodyNone">1m 57s   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md12"></a>
Išvada</h2>
<p >Greičiausiai veikė Struct su tiek su O1, tiek su O2, tiek su O3, bet užemė daugiau vietos nei Class. Class greičiausiai veikė su O3, bet užemė daugiau vietos nei O1 ir O2.</p>
<h1><a class="anchor" id="autotoc_md13"></a>
V1.2</h1>
<p >Šioje versijoje buvo realizuotu "Rule of Three" ir išvesties, įvesties operatoriai turimai <a class="el" href="classStud.html">Stud</a> klasei.</p>
<h1><a class="anchor" id="autotoc_md14"></a>
V1.5</h1>
<p >Versijoje v1.5 buvo sukurta bazinė (abstrakti) klasę, skirtą bendrai aprašyti žmogų ir tuomet iš jos išvestinę (derived) klasę - Studentas. Užtikrinimui,kad klasė būtų abstrakti buvo naudoja funkcija "abstraktas".</p>
<p >Norint įsitikinti, kad Žmogus yra abstrakti klasė buvo pabandyta sukurti objektą iš klasės žmogus: <img src="https://github.com/user-attachments/assets/34b7dfcd-8927-4549-9ee1-ef92ed331471" alt="Screenshot 2024-12-13 at 19 11 02" width="1080" class="inline"/></p>
<p >Matome, kad objekto sukurti nepavyko, todėl matome, kad klasė žmogus yra abstrakti.</p>
<h1><a class="anchor" id="autotoc_md15"></a>
V2.0</h1>
<p >Šioje versijoje sukurta dokumentacija panaudojant Doxygen, realizuoti Unit Testai naudojant Google Test. Atliktas ir testavimas:</p>
<p ><img src="https://github.com/user-attachments/assets/c8a7841c-a6be-4802-a550-c2cb4557314f" alt="Screenshot 2024-12-14 at 01 18 52" width="1440" class="inline"/> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
