<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mano Projektas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Mano Projektas </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md__mif_stud3_2023_juse0005_c___ProjectsJS24_README"></a> Ši programa skirta darbui su studentų duomenimis. Ji leidžia įvesti studentų vardus, pavardes, egzamino ir namų darbų rezultatus. Įvedant galima pasirinkti, kad pažymius sugeneruotų programa. Duomenis galima nuskaityti iš failo, o neturint failų juos sugeneruoti su 1000, 10000, 100000, 1000000, 10000000 įrašų. Norint patikrinti programos spartą, galima testuoti programą. Programa testuoti galima tiek su veiktor tiek su list konteineriais. Programa suskaičiuoja studento vidurkį ir mediana, tada studentas gali pasirinti, ar galutinis rezultatas bus skaičiuojamas su mediana, ar su vidurkiu ir apskaičiuojama tokiu būdu: galutinis rezultatas = 0.4 * vidurkis/mediana + 0.6 * egzaminas. Taip pat programa skirsto studentus į dvi kategorijas – "kietekai" (studentai, kurių galutinis pažymys ≥ 5) ir "vargšiukai" (galutinis pažymys &lt; 5) ir tada suručiuoja pagal vardo raides abėcėlės tvarka.</p>
<p >Programa apima šiuos pagrindinius funkcionalumus:</p><ol type="1">
<li><b>Duomenų įvestis:</b><ul>
<li>Rankiniu būdu (vartotojas įveda kiekvieno studento duomenis per konsolę). Jai naudojamas įvesties operatorius;</li>
<li>Automatiniu būdu (programa sugeneruoja atsitiktinius duomenis). Naudojama funkcija: void <a class="el" href="classStud.html#a36933acc65fbea650eab0f6cf29865a8">Stud::autom()</a>;<ul>
<li>Skaitymas iš failo. Naudojama static void nuskaitymas(Container&amp; students, const string&amp; filename); funkcija iš <a class="el" href="classFileManager.html">FileManager</a> klasės.</li>
</ul>
</li>
</ul>
</li>
<li><b>Duomenų išvestis:</b><ul>
<li>Į konsolę (rodo "kietekai“ lentelę ir "vargšiukai“ lentelę) čia naudojama ir išvedimo operatorius.</li>
<li>Į failus (įrašoma į kietekai.txt ir vargsiukai.txt). Naudojama funkcija static void ratefailas(const Container&amp; students, const string&amp; filename, const string&amp; title) iš klasės <a class="el" href="classFileManager.html">FileManager</a>.</li>
</ul>
</li>
<li><b>Galutinio pažymio skaičiavimas:</b><ul>
<li>Pagal vidurkį - void <a class="el" href="classStud.html#a66977dd350adc185d47226193d9cbeda">Stud::galutinisvid()</a>;</li>
<li>Pagal medianą - void <a class="el" href="classStud.html#ad194216526e47fe303e339efa55f5b7f">Stud::galutinismed()</a></li>
</ul>
</li>
<li><b>Duomenų rūšiavimas:</b><ul>
<li>Skirstymas į "kietekus" (kai galutinis pažymys &gt;5) ir "vargšiukus“ (galutinis pažymys &lt; 5). Naudojama funkcija static void rusiavimas(Container&amp; students, Container&amp; vargsiukai, bool suMediana) iš Rusiavimas klasės;
    * Studentų rūšiavimas pagal vardą abėcėlės tvarka. Naudojama funkcija iš Rusiavimas klasės static void sortabc(Container&amp; students);
5. &lt;strong&gt;Failų valdymas:&lt;/strong&gt;
    * Didelių failų (pvz., 1000, 10000, 100000, 1000000, 10000000 studentų įrašų) generavimas, nuskaitymas ir testavimas. Naudojamos funkcijos: static void genfailas(const string&amp; filename, int numStudents); static void nuskaitymas(Container&amp; students, const string&amp; filename); void testavimas(Container&amp; students, const string&amp; filename, int numStudents);

&lt;img width="487" alt="Screenshot 2024-12-06 at 19 02 58" src="<a href="https://github.com/user-attachments/assets/9ef7fc13-b29a-4790-8957-3b57737446ee">https://github.com/user-attachments/assets/9ef7fc13-b29a-4790-8957-3b57737446ee</a>"&gt;

Versijoje v1.5 bazinė (abstrakti) klasę, skirta bendrai aprašyti žmogų ir tuomet iš jos išvestinę (derived) klasę - Stud.
Norint įsitikinti, ar klasė yra abstrakti, reikėtų patikrinti, ar nesusikuria objektas iš klasės Žmogus:

&lt;img width="1080" alt="Screenshot 2024-12-13 at 19 11 02" src="<a href="https://github.com/user-attachments/assets/84b4a306-4c6c-4a3a-ae17-e91388bb4e55">https://github.com/user-attachments/assets/84b4a306-4c6c-4a3a-ae17-e91388bb4e55</a>" /&gt;</li>
</ul>
</li>
</ol>
<p >Pabandžius, kurti objektą iš klasės žmogus, jo sukurti nepavyko, todėl reiškia, kad klasė yra abstrakti. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
