<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mif/stud3/2023/juse0005/c++/ProjectsJS24/mylib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">/mif/stud3/2023/juse0005/c++/ProjectsJS24/mylib.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mylib.h:</div>
<div class="dyncontent">
<div class="center"><img src="mylib_8h__incl.png" border="0" usemap="#a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2mylib_8h" alt=""/></div>
<map name="a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2mylib_8h" id="a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2mylib_8h">
<area shape="rect" title=" " alt="" coords="503,5,681,47"/>
<area shape="rect" title=" " alt="" coords="5,95,77,121"/>
<area shape="rect" title=" " alt="" coords="102,95,157,121"/>
<area shape="rect" title=" " alt="" coords="181,95,240,121"/>
<area shape="rect" title=" " alt="" coords="265,95,303,121"/>
<area shape="rect" title=" " alt="" coords="327,95,395,121"/>
<area shape="rect" title=" " alt="" coords="420,95,487,121"/>
<area shape="rect" title=" " alt="" coords="511,95,585,121"/>
<area shape="rect" title=" " alt="" coords="609,95,663,121"/>
<area shape="rect" title=" " alt="" coords="687,95,753,121"/>
<area shape="rect" title=" " alt="" coords="777,95,837,121"/>
<area shape="rect" title=" " alt="" coords="861,95,915,121"/>
<area shape="rect" title=" " alt="" coords="940,95,1007,121"/>
<area shape="rect" title=" " alt="" coords="1031,95,1100,121"/>
<area shape="rect" title=" " alt="" coords="1124,95,1185,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mylib_8h__dep__incl.png" border="0" usemap="#a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2mylib_8hdep" alt=""/></div>
<map name="a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2mylib_8hdep" id="a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2mylib_8hdep">
<area shape="rect" title=" " alt="" coords="72,5,249,47"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,184,193,225"/>
<area shape="rect" href="stud_8h.html" title=" " alt="" coords="137,95,307,136"/>
<area shape="rect" href="stud_8cpp.html" title=" " alt="" coords="217,184,403,225"/>
</map>
</div>
</div>
<p><a href="mylib_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
