<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mif/stud3/2023/juse0005/c++/ProjectsJS24/stud.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">/mif/stud3/2023/juse0005/c++/ProjectsJS24/stud.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mylib_8h_source.html">mylib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stud.h:</div>
<div class="dyncontent">
<div class="center"><img src="stud_8h__incl.png" border="0" usemap="#a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2stud_8h" alt=""/></div>
<map name="a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2stud_8h" id="a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2stud_8h">
<area shape="rect" title=" " alt="" coords="507,5,677,47"/>
<area shape="rect" href="mylib_8h.html" title=" " alt="" coords="560,95,624,121"/>
<area shape="rect" title=" " alt="" coords="5,169,77,196"/>
<area shape="rect" title=" " alt="" coords="102,169,157,196"/>
<area shape="rect" title=" " alt="" coords="181,169,240,196"/>
<area shape="rect" title=" " alt="" coords="265,169,303,196"/>
<area shape="rect" title=" " alt="" coords="327,169,395,196"/>
<area shape="rect" title=" " alt="" coords="420,169,487,196"/>
<area shape="rect" title=" " alt="" coords="511,169,585,196"/>
<area shape="rect" title=" " alt="" coords="609,169,663,196"/>
<area shape="rect" title=" " alt="" coords="687,169,753,196"/>
<area shape="rect" title=" " alt="" coords="777,169,837,196"/>
<area shape="rect" title=" " alt="" coords="861,169,915,196"/>
<area shape="rect" title=" " alt="" coords="940,169,1007,196"/>
<area shape="rect" title=" " alt="" coords="1031,169,1100,196"/>
<area shape="rect" title=" " alt="" coords="1124,169,1185,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stud_8h__dep__incl.png" border="0" usemap="#a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2stud_8hdep" alt=""/></div>
<map name="a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2stud_8hdep" id="a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2stud_8hdep">
<area shape="rect" title=" " alt="" coords="119,5,290,47"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,95,193,136"/>
<area shape="rect" href="stud_8cpp.html" title=" " alt="" coords="217,95,403,136"/>
</map>
</div>
</div>
<p><a href="stud_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZmogus.html">Zmogus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStud.html">Stud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileManager.html">FileManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRusiavimas.html">Rusiavimas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dd5cbd7d364674dcfd69624e8a4ed9a"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a7dd5cbd7d364674dcfd69624e8a4ed9a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="stud_8h.html#a7dd5cbd7d364674dcfd69624e8a4ed9a">testavimas</a> (Container &amp;students, const string &amp;filename, int numStudents)</td></tr>
<tr class="separator:a7dd5cbd7d364674dcfd69624e8a4ed9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b6d68e350a6104faeb6ec205434c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stud_8h.html#a13b6d68e350a6104faeb6ec205434c5d">generuotifailus</a> ()</td></tr>
<tr class="separator:a13b6d68e350a6104faeb6ec205434c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a13b6d68e350a6104faeb6ec205434c5d" name="a13b6d68e350a6104faeb6ec205434c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b6d68e350a6104faeb6ec205434c5d">&#9670;&nbsp;</a></span>generuotifailus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generuotifailus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dd5cbd7d364674dcfd69624e8a4ed9a" name="a7dd5cbd7d364674dcfd69624e8a4ed9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd5cbd7d364674dcfd69624e8a4ed9a">&#9670;&nbsp;</a></span>testavimas()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void testavimas </td>
          <td>(</td>
          <td class="paramtype">Container &amp;&#160;</td>
          <td class="paramname"><em>students</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numStudents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
