<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mif/stud3/2023/juse0005/c++/ProjectsJS24/stud.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">/mif/stud3/2023/juse0005/c++/ProjectsJS24/stud.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stud_8h_source.html">stud.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stud.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="stud_8cpp__incl.png" border="0" usemap="#a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2stud_8cpp" alt=""/></div>
<map name="a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2stud_8cpp" id="a_2mif_2stud3_22023_2juse0005_2c_09_09_2ProjectsJS24_2stud_8cpp">
<area shape="rect" title=" " alt="" coords="499,5,685,47"/>
<area shape="rect" href="stud_8h.html" title=" " alt="" coords="563,95,621,121"/>
<area shape="rect" href="mylib_8h.html" title=" " alt="" coords="560,169,624,196"/>
<area shape="rect" title=" " alt="" coords="5,244,77,271"/>
<area shape="rect" title=" " alt="" coords="102,244,157,271"/>
<area shape="rect" title=" " alt="" coords="181,244,240,271"/>
<area shape="rect" title=" " alt="" coords="265,244,303,271"/>
<area shape="rect" title=" " alt="" coords="327,244,395,271"/>
<area shape="rect" title=" " alt="" coords="420,244,487,271"/>
<area shape="rect" title=" " alt="" coords="511,244,585,271"/>
<area shape="rect" title=" " alt="" coords="609,244,663,271"/>
<area shape="rect" title=" " alt="" coords="687,244,753,271"/>
<area shape="rect" title=" " alt="" coords="777,244,837,271"/>
<area shape="rect" title=" " alt="" coords="861,244,915,271"/>
<area shape="rect" title=" " alt="" coords="940,244,1007,271"/>
<area shape="rect" title=" " alt="" coords="1031,244,1100,271"/>
<area shape="rect" title=" " alt="" coords="1124,244,1185,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59b3f6366542331cffb2ba230fe5868a"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stud_8cpp.html#a59b3f6366542331cffb2ba230fe5868a">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classStud.html">Stud</a> &amp;obj)</td></tr>
<tr class="separator:a59b3f6366542331cffb2ba230fe5868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb537f7c2e36b784e639bebfd87da17"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stud_8cpp.html#acdb537f7c2e36b784e639bebfd87da17">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classStud.html">Stud</a> &amp;obj)</td></tr>
<tr class="separator:acdb537f7c2e36b784e639bebfd87da17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b6d68e350a6104faeb6ec205434c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stud_8cpp.html#a13b6d68e350a6104faeb6ec205434c5d">generuotifailus</a> ()</td></tr>
<tr class="separator:a13b6d68e350a6104faeb6ec205434c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a13b6d68e350a6104faeb6ec205434c5d" name="a13b6d68e350a6104faeb6ec205434c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b6d68e350a6104faeb6ec205434c5d">&#9670;&nbsp;</a></span>generuotifailus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generuotifailus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb537f7c2e36b784e639bebfd87da17" name="acdb537f7c2e36b784e639bebfd87da17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb537f7c2e36b784e639bebfd87da17">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStud.html">Stud</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59b3f6366542331cffb2ba230fe5868a" name="a59b3f6366542331cffb2ba230fe5868a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b3f6366542331cffb2ba230fe5868a">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStud.html">Stud</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
