<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mif/stud3/2023/juse0005/c++/ProjectsJS24/stud.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/mif/stud3/2023/juse0005/c++/ProjectsJS24/stud.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stud_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STUD_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STUD_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="mylib_8h.html">mylib.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classZmogus.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="classZmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classZmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">    8</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classZmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classZmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">    9</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classZmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classZmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">   12</a></span>    <a class="code hl_function" href="classZmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="classZmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="classZmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        : <a class="code hl_variable" href="classZmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>(<a class="code hl_variable" href="classZmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>), <a class="code hl_variable" href="classZmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>(<a class="code hl_variable" href="classZmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>) {}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classZmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">   15</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classZmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a>() {}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classZmogus.html#abd8134e4e4511c0a948b88fb88ce4f41">   17</a></span>    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="classZmogus.html#abd8134e4e4511c0a948b88fb88ce4f41">getVardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classZmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classZmogus.html#aad94cb4606f0081613ba9c58f0941db9">   18</a></span>    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="classZmogus.html#aad94cb4606f0081613ba9c58f0941db9">getPavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classZmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classZmogus.html#a13482d5811ff988e8fc8ba7b618add64">   20</a></span><span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classZmogus.html#a13482d5811ff988e8fc8ba7b618add64">abstraktas</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classStud.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classStud.html">Stud</a> : <span class="keyword">public</span> <a class="code hl_class" href="classZmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classStud.html#a84ee12eb6e216419205e753089098943">   26</a></span>    vector&lt;double&gt; <a class="code hl_variable" href="classStud.html#a84ee12eb6e216419205e753089098943">ND</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classStud.html#a0b8f9a231f2bd31cb28af9346229ea80">   27</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classStud.html#a0b8f9a231f2bd31cb28af9346229ea80">egz</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classStud.html#adedd35f71aa626e276cbb14d3fe4b1c3">   28</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classStud.html#adedd35f71aa626e276cbb14d3fe4b1c3">vid</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classStud.html#a0b6b9dbd39416e475e7531a224e16e93">   29</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classStud.html#a0b6b9dbd39416e475e7531a224e16e93">med</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classStud.html#ab2dc15e53140a456f94115ea42195366">   30</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classStud.html#ab2dc15e53140a456f94115ea42195366">rezvid</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classStud.html#abd17299aa6e03f75d56a08dd5c93c427">   31</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classStud.html#abd17299aa6e03f75d56a08dd5c93c427">rezmed</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classStud.html#a52e8826abe6634d94f00632f33a238ad">   32</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classStud.html#a52e8826abe6634d94f00632f33a238ad">suMediana</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classStud.html#a537b7861db620a9a71f59d2d07e04388">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStud.html#a537b7861db620a9a71f59d2d07e04388">abstraktas</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classStud.html#a97585839898d45dc9fc815d5b36e2b69">   37</a></span><a class="code hl_function" href="classStud.html#a97585839898d45dc9fc815d5b36e2b69">Stud</a>() : <a class="code hl_class" href="classZmogus.html">Zmogus</a>(<span class="stringliteral">&quot;Unknown&quot;</span>, <span class="stringliteral">&quot;Unknown&quot;</span>), <a class="code hl_variable" href="classStud.html#a0b8f9a231f2bd31cb28af9346229ea80">egz</a>(0), <a class="code hl_variable" href="classStud.html#adedd35f71aa626e276cbb14d3fe4b1c3">vid</a>(0), <a class="code hl_variable" href="classStud.html#a0b6b9dbd39416e475e7531a224e16e93">med</a>(0), <a class="code hl_variable" href="classStud.html#a52e8826abe6634d94f00632f33a238ad">suMediana</a>(false) {}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classStud.html#af0c403fa54edb1d86a7c30abc1e5e35c">   39</a></span>    <a class="code hl_function" href="classStud.html#af0c403fa54edb1d86a7c30abc1e5e35c">Stud</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; vard, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; pav)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        : <a class="code hl_class" href="classZmogus.html">Zmogus</a>(vard, pav), <a class="code hl_variable" href="classStud.html#a0b8f9a231f2bd31cb28af9346229ea80">egz</a>(0), <a class="code hl_variable" href="classStud.html#adedd35f71aa626e276cbb14d3fe4b1c3">vid</a>(0), <a class="code hl_variable" href="classStud.html#a0b6b9dbd39416e475e7531a224e16e93">med</a>(0), <a class="code hl_variable" href="classStud.html#a52e8826abe6634d94f00632f33a238ad">suMediana</a>(false) {}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classStud.html#af80d7d99fda905d6bb7f4fae8dbcdad4">   42</a></span>    <a class="code hl_function" href="classStud.html#af80d7d99fda905d6bb7f4fae8dbcdad4">Stud</a>(<span class="keyword">const</span> <a class="code hl_class" href="classStud.html">Stud</a>&amp; source) : <a class="code hl_class" href="classZmogus.html">Zmogus</a>(source){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="classZmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a> = source.<a class="code hl_variable" href="classZmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="classZmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a> = source.<a class="code hl_variable" href="classZmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="classStud.html#a0b8f9a231f2bd31cb28af9346229ea80">egz</a> = source.<a class="code hl_variable" href="classStud.html#a0b8f9a231f2bd31cb28af9346229ea80">egz</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="classStud.html#a84ee12eb6e216419205e753089098943">ND</a> = source.<a class="code hl_variable" href="classStud.html#a84ee12eb6e216419205e753089098943">ND</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="classStud.html#abd17299aa6e03f75d56a08dd5c93c427">rezmed</a> = source.<a class="code hl_variable" href="classStud.html#abd17299aa6e03f75d56a08dd5c93c427">rezmed</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="classStud.html#ab2dc15e53140a456f94115ea42195366">rezvid</a> = source.<a class="code hl_variable" href="classStud.html#ab2dc15e53140a456f94115ea42195366">rezvid</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="classStud.html#a52e8826abe6634d94f00632f33a238ad">suMediana</a> = source.<a class="code hl_variable" href="classStud.html#a52e8826abe6634d94f00632f33a238ad">suMediana</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classStud.html#ac2cc1e59b9f587e28cc58ef2aa8d65e3">   53</a></span><a class="code hl_class" href="classStud.html">Stud</a>&amp; <a class="code hl_function" href="classStud.html#ac2cc1e59b9f587e28cc58ef2aa8d65e3">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classStud.html">Stud</a>&amp; source) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;source) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    Zmogus::operator=(source);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_variable" href="classStud.html#a84ee12eb6e216419205e753089098943">ND</a> = source.<a class="code hl_variable" href="classStud.html#a84ee12eb6e216419205e753089098943">ND</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_variable" href="classStud.html#a0b8f9a231f2bd31cb28af9346229ea80">egz</a> = source.<a class="code hl_variable" href="classStud.html#a0b8f9a231f2bd31cb28af9346229ea80">egz</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_variable" href="classStud.html#adedd35f71aa626e276cbb14d3fe4b1c3">vid</a> = source.<a class="code hl_variable" href="classStud.html#adedd35f71aa626e276cbb14d3fe4b1c3">vid</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_variable" href="classStud.html#a0b6b9dbd39416e475e7531a224e16e93">med</a> = source.<a class="code hl_variable" href="classStud.html#a0b6b9dbd39416e475e7531a224e16e93">med</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="classStud.html#ab2dc15e53140a456f94115ea42195366">rezvid</a> = source.<a class="code hl_variable" href="classStud.html#ab2dc15e53140a456f94115ea42195366">rezvid</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="classStud.html#abd17299aa6e03f75d56a08dd5c93c427">rezmed</a> = source.<a class="code hl_variable" href="classStud.html#abd17299aa6e03f75d56a08dd5c93c427">rezmed</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="classStud.html#a52e8826abe6634d94f00632f33a238ad">suMediana</a> = source.<a class="code hl_variable" href="classStud.html#a52e8826abe6634d94f00632f33a238ad">suMediana</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classStud.html#aa1c38d670d1f269ebd48588c40ad58db">   68</a></span><a class="code hl_function" href="classStud.html#aa1c38d670d1f269ebd48588c40ad58db">~Stud</a>() {}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classStud.html#a1a8fa0969a1d287bd84f8135b44c3f97">   70</a></span>    vector&lt;double&gt;&amp; <a class="code hl_function" href="classStud.html#a1a8fa0969a1d287bd84f8135b44c3f97">getND</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classStud.html#a84ee12eb6e216419205e753089098943">ND</a>; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classStud.html#a0e73b9a86f3d9e0150fb336cab468632">   71</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classStud.html#a0e73b9a86f3d9e0150fb336cab468632">getEgz</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classStud.html#a0b8f9a231f2bd31cb28af9346229ea80">egz</a>; }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classStud.html#a1c5f34f05d4eec6f0e778646a276fedb">   72</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classStud.html#a1c5f34f05d4eec6f0e778646a276fedb">getVid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classStud.html#adedd35f71aa626e276cbb14d3fe4b1c3">vid</a>; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classStud.html#a09a79b23c4ef185789b9efebc680f6c5">   73</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classStud.html#a09a79b23c4ef185789b9efebc680f6c5">getMed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classStud.html#a0b6b9dbd39416e475e7531a224e16e93">med</a>; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classStud.html#a4c95a367ffb13e9694c049d5d35e52e6">   74</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classStud.html#a4c95a367ffb13e9694c049d5d35e52e6">getSuMediana</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classStud.html#a52e8826abe6634d94f00632f33a238ad">suMediana</a>; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classStud.html#a90a5681439878533cb4ae74b27341cd8">   75</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classStud.html#a90a5681439878533cb4ae74b27341cd8">getRezmed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classStud.html#abd17299aa6e03f75d56a08dd5c93c427">rezmed</a>; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classStud.html#aa562927022dcf5f85641fdc6ec9ce7e3">   76</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classStud.html#aa562927022dcf5f85641fdc6ec9ce7e3">getRezvid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classStud.html#ab2dc15e53140a456f94115ea42195366">rezvid</a>; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classStud.html#ad01ccc43d2e0d705c04d0cac0057e1d4">   78</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStud.html#ad01ccc43d2e0d705c04d0cac0057e1d4">setRezVid</a>(<span class="keywordtype">double</span> r) { <a class="code hl_variable" href="classStud.html#ab2dc15e53140a456f94115ea42195366">rezvid</a> = r; }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classStud.html#af061f6bfbe1ba6bcc1785cd137c82207">   79</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStud.html#af061f6bfbe1ba6bcc1785cd137c82207">setRezMed</a>(<span class="keywordtype">double</span> r) { <a class="code hl_variable" href="classStud.html#abd17299aa6e03f75d56a08dd5c93c427">rezmed</a> = r; }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classStud.html#a5436f4f6c99ae0fe4a0198b65746b595">   81</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStud.html#a5436f4f6c99ae0fe4a0198b65746b595">addND</a>(<span class="keywordtype">double</span> grade) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">if</span> (grade &gt;= 0 &amp;&amp; grade &lt;= 10) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <a class="code hl_variable" href="classStud.html#a84ee12eb6e216419205e753089098943">ND</a>.push_back(grade);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Grade out of range.&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classStud.html#a0561928e14df15b7a4fe8546c4cc8656">   89</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStud.html#a0561928e14df15b7a4fe8546c4cc8656">setEgz</a>(<span class="keywordtype">double</span> e) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span> (e &gt;= 0 &amp;&amp; e &lt;= 10) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_variable" href="classStud.html#a0b8f9a231f2bd31cb28af9346229ea80">egz</a> = e;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Exam grade out of range.&quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classStud.html#a1e28d7d1d1f69e12ca83d738ad8196dc">   97</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStud.html#a1e28d7d1d1f69e12ca83d738ad8196dc">setSuMediana</a>(<span class="keywordtype">bool</span> value) { <a class="code hl_variable" href="classStud.html#a52e8826abe6634d94f00632f33a238ad">suMediana</a> = value; }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStud.html#ad6aa875fd30dc021dfff3acc7c924d47">vidurkis</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStud.html#a4b2f5f3181319adc30ff7f41c3649efe">mediana</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStud.html#ad194216526e47fe303e339efa55f5b7f">galutinismed</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStud.html#a66977dd350adc185d47226193d9cbeda">galutinisvid</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classStud.html#aedc99ae79da5de908870f86fddc55333">  105</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStud.html#aedc99ae79da5de908870f86fddc55333">ived</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStud.html#a36933acc65fbea650eab0f6cf29865a8">autom</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStud.html#ace47ca17836158230e0030f899857b5a">val</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="classStud.html#acdb537f7c2e36b784e639bebfd87da17">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classStud.html">Stud</a>&amp; obj);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">friend</span> istream&amp; <a class="code hl_friend" href="classStud.html#a59b3f6366542331cffb2ba230fe5868a">operator&gt;&gt;</a>(istream&amp; is, <a class="code hl_class" href="classStud.html">Stud</a>&amp; obj);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>};</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classFileManager.html">  115</a></span><span class="keyword">class </span><a class="code hl_class" href="classFileManager.html">FileManager</a> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classFileManager.html#a37ccc62b1b50ae46505d94e456b77edc">  117</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFileManager.html#a37ccc62b1b50ae46505d94e456b77edc">genfailas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <span class="keywordtype">int</span> numStudents) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">auto</span> start = steady_clock::now();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    ofstream file(filename);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span> (!file.is_open()) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        cout &lt;&lt; <span class="stringliteral">&quot;Error opening file.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    file &lt;&lt; <span class="stringliteral">&quot;Vardas Pavarde &quot;</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 10; ++i) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        file &lt;&lt; <span class="stringliteral">&quot;ND&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    file &lt;&lt; <span class="stringliteral">&quot;Egzaminas&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    srand(time(0));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= numStudents; ++i) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        file &lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; Pavarde&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10; ++j) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            file &lt;&lt; rand() % 10 + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        file &lt;&lt; rand() % 10 + 1 &lt;&lt; endl;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    file.close();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">auto</span> end = steady_clock::now();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    duration&lt;double&gt; diff = duration_cast&lt;duration&lt;double&gt;&gt;(end - start);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    cout &lt;&lt; <span class="stringliteral">&quot;File &quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot; created in &quot;</span> &lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot; s.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classFileManager.html#a5af0163c9af3265862d276a3a5b50c10">  153</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFileManager.html#a5af0163c9af3265862d276a3a5b50c10">nuskaitymas</a>(Container&amp; students, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">auto</span> start = steady_clock::now();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    ifstream file(filename);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">if</span> (!file.is_open()) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Error opening file.&quot;</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">string</span> header;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    getline(file, header);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">string</span> line;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">while</span> (getline(file, line)) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        istringstream ss(line);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordtype">string</span> vardas, pavarde;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        ss &gt;&gt; vardas &gt;&gt; pavarde;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_class" href="classStud.html">Stud</a> student(vardas, pavarde);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordtype">double</span> grade;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">while</span> (ss &gt;&gt; grade) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">if</span> (grade &gt;= 0 &amp;&amp; grade &lt;= 10) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>               student.<a class="code hl_function" href="classStud.html#a5436f4f6c99ae0fe4a0198b65746b595">addND</a>(grade); ;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Invalid grade format in file.&quot;</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">if</span> (!student.<a class="code hl_function" href="classStud.html#a1a8fa0969a1d287bd84f8135b44c3f97">getND</a>().empty()) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            student.<a class="code hl_function" href="classStud.html#a0561928e14df15b7a4fe8546c4cc8656">setEgz</a>(student.<a class="code hl_function" href="classStud.html#a1a8fa0969a1d287bd84f8135b44c3f97">getND</a>().back());</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            student.<a class="code hl_function" href="classStud.html#a1a8fa0969a1d287bd84f8135b44c3f97">getND</a>().pop_back();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;No grades found in file.&quot;</span>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        students.push_back(student);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    file.close();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keyword">auto</span> end = steady_clock::now();</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    duration&lt;double&gt; diff = duration_cast&lt;duration&lt;double&gt;&gt;(end - start);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    cout &lt;&lt; <span class="stringliteral">&quot;File &quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot; read in &quot;</span> &lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot; s.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>};</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classFileManager.html#ac58cd5dd67979a6c95db161e6ef8e292">  201</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFileManager.html#ac58cd5dd67979a6c95db161e6ef8e292">ratefailas</a>(<span class="keyword">const</span> Container&amp; students, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; title){</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keyword">auto</span> start = steady_clock::now();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    ofstream file(filename);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">if</span> (file.is_open()) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        file &lt;&lt; title &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        file &lt;&lt; left &lt;&lt; setw(20) &lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>             &lt;&lt; setw(25) &lt;&lt; <span class="stringliteral">&quot;Pavardė&quot;</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>             &lt;&lt; setw(30) &lt;&lt; <span class="stringliteral">&quot;Galutinis (Vid.)/Galutinis (Med.)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        file &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; student : students) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            file &lt;&lt; left &lt;&lt; setw(20) &lt;&lt; student.getVardas()</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                 &lt;&lt; setw(25) &lt;&lt; student.getPavarde()</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                 &lt;&lt; fixed &lt;&lt; setprecision(2);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keywordflow">if</span> (student.getSuMediana()) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                file &lt;&lt; student.getRezmed() &lt;&lt; endl;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                file &lt;&lt; student.getRezvid() &lt;&lt; endl;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        file.close();</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        cout &lt;&lt; <span class="stringliteral">&quot;Unable to open &quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot; file.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keyword">auto</span> end = steady_clock::now();</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    duration&lt;double&gt; diff = duration_cast&lt;duration&lt;double&gt;&gt;(end - start);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    cout &lt;&lt; <span class="stringliteral">&quot;File &quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot; created in &quot;</span> &lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot; s.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>};</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>};</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="classRusiavimas.html">  235</a></span><span class="keyword">class </span><a class="code hl_class" href="classRusiavimas.html">Rusiavimas</a> {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classRusiavimas.html#a535c6f30a7d50f925d78a54e1cf3bb92">  238</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classRusiavimas.html#a535c6f30a7d50f925d78a54e1cf3bb92">sortabc</a>(Container&amp; students) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keyword">auto</span> start = steady_clock::now();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>     <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (is_same&lt;Container, vector&lt;Stud&gt;&gt;::value) {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            sort(students.begin(), students.end(), [](<span class="keyword">const</span> <a class="code hl_class" href="classStud.html">Stud</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="classStud.html">Stud</a> &amp;b) {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                string vardasA = a.getVardas();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                string vardasB = b.getVardas();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                transform(vardasA.begin(), vardasA.end(), vardasA.begin(), ::toupper);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                transform(vardasB.begin(), vardasB.end(), vardasB.begin(), ::toupper);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                return vardasA &lt; vardasB;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            });</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (is_same&lt;Container, list&lt;Stud&gt;&gt;::value) {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            students.sort([](<span class="keyword">const</span> <a class="code hl_class" href="classStud.html">Stud</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="classStud.html">Stud</a> &amp;b) {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                <span class="keywordtype">string</span> vardasA = a.<a class="code hl_function" href="classZmogus.html#abd8134e4e4511c0a948b88fb88ce4f41">getVardas</a>();</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                <span class="keywordtype">string</span> vardasB = b.<a class="code hl_function" href="classZmogus.html#abd8134e4e4511c0a948b88fb88ce4f41">getVardas</a>();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                transform(vardasA.begin(), vardasA.end(), vardasA.begin(), ::toupper);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                transform(vardasB.begin(), vardasB.end(), vardasB.begin(), ::toupper);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                <span class="keywordflow">return</span> vardasA &lt; vardasB;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            });</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keyword">auto</span> end = steady_clock::now();</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    duration&lt;double&gt; diff = duration_cast&lt;duration&lt;double&gt;&gt;(end - start);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    cout &lt;&lt; <span class="stringliteral">&quot;Students sorted by name in &quot;</span> &lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot; s.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>};</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="classRusiavimas.html#a24880e47b8f7fbb2adace9051ab6878a">  269</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classRusiavimas.html#a24880e47b8f7fbb2adace9051ab6878a">rusiavimas</a>(Container&amp; students, Container&amp; vargsiukai, <span class="keywordtype">bool</span> suMediana) {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keyword">auto</span> start = steady_clock::now();</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keyword">auto</span> it = partition(students.begin(), students.end(), [suMediana](<a class="code hl_class" href="classStud.html">Stud</a>&amp; student) {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        if (suMediana &amp;&amp; student.getRezmed() == 0) {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            student.galutinismed();</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        } <span class="keywordflow">else</span> if (!suMediana &amp;&amp; student.<a class="code hl_function" href="classStud.html#aa562927022dcf5f85641fdc6ec9ce7e3">getRezvid</a>() == 0) {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            student.galutinisvid();</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keywordflow">return</span> suMediana ? (student.<a class="code hl_function" href="classStud.html#a90a5681439878533cb4ae74b27341cd8">getRezmed</a>() &lt; 5.0) : (student.<a class="code hl_function" href="classStud.html#aa562927022dcf5f85641fdc6ec9ce7e3">getRezvid</a>() &lt; 5.0);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    });</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    vargsiukai.insert(vargsiukai.end(), students.begin(), it);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    students.erase(students.begin(), it);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keyword">auto</span> end = steady_clock::now();</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    duration&lt;double&gt; diff = duration_cast&lt;duration&lt;double&gt;&gt;(end - start);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    cout &lt;&lt; <span class="stringliteral">&quot;Students sorted into &#39;vargsiukai&#39; and remaining &#39;kietekai&#39; in &quot;</span> &lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot; s.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>};</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>};</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="stud_8h.html#a7dd5cbd7d364674dcfd69624e8a4ed9a">  291</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stud_8h.html#a7dd5cbd7d364674dcfd69624e8a4ed9a">testavimas</a>(Container&amp; students, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <span class="keywordtype">int</span> numStudents) {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keyword">auto</span> start = steady_clock::now();</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    Container vargsiukai;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <a class="code hl_function" href="classFileManager.html#a5af0163c9af3265862d276a3a5b50c10">FileManager::nuskaitymas</a>(students, filename);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordtype">bool</span> suMediana = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; student : students) {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        student.vidurkis();</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        student.mediana();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <span class="keywordflow">if</span> (suMediana) {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            student.galutinismed();</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            student.galutinisvid();</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <a class="code hl_function" href="classRusiavimas.html#a24880e47b8f7fbb2adace9051ab6878a">Rusiavimas::rusiavimas</a>(students, vargsiukai, suMediana);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <a class="code hl_function" href="classRusiavimas.html#a535c6f30a7d50f925d78a54e1cf3bb92">Rusiavimas::sortabc</a>(students);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <a class="code hl_function" href="classRusiavimas.html#a535c6f30a7d50f925d78a54e1cf3bb92">Rusiavimas::sortabc</a>(vargsiukai);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <a class="code hl_function" href="classFileManager.html#ac58cd5dd67979a6c95db161e6ef8e292">FileManager::ratefailas</a>(students, <span class="stringliteral">&quot;kietekai_&quot;</span> + filename, <span class="stringliteral">&quot;Kietekai&quot;</span>);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <a class="code hl_function" href="classFileManager.html#ac58cd5dd67979a6c95db161e6ef8e292">FileManager::ratefailas</a>(vargsiukai, <span class="stringliteral">&quot;vargsiukai_&quot;</span> + filename, <span class="stringliteral">&quot;Vargšiukai&quot;</span>);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    students.clear();</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keyword">auto</span> end = steady_clock::now();</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    duration&lt;double&gt; diff = duration_cast&lt;duration&lt;double&gt;&gt;(end - start);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    cout &lt;&lt; <span class="stringliteral">&quot;Testing time for &quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot; s.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    cout &lt;&lt; <span class="stringliteral">&quot;File testing done. &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>}</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="keywordtype">void</span> <a class="code hl_function" href="stud_8h.html#a13b6d68e350a6104faeb6ec205434c5d">generuotifailus</a>();</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">#endif </span><span class="comment">// STUD_H_INCLUDED</span></div>
<div class="ttc" id="aclassFileManager_html"><div class="ttname"><a href="classFileManager.html">FileManager</a></div><div class="ttdef"><b>Definition:</b> stud.h:115</div></div>
<div class="ttc" id="aclassFileManager_html_a37ccc62b1b50ae46505d94e456b77edc"><div class="ttname"><a href="classFileManager.html#a37ccc62b1b50ae46505d94e456b77edc">FileManager::genfailas</a></div><div class="ttdeci">static void genfailas(const string &amp;filename, int numStudents)</div><div class="ttdef"><b>Definition:</b> stud.h:117</div></div>
<div class="ttc" id="aclassFileManager_html_a5af0163c9af3265862d276a3a5b50c10"><div class="ttname"><a href="classFileManager.html#a5af0163c9af3265862d276a3a5b50c10">FileManager::nuskaitymas</a></div><div class="ttdeci">static void nuskaitymas(Container &amp;students, const string &amp;filename)</div><div class="ttdef"><b>Definition:</b> stud.h:153</div></div>
<div class="ttc" id="aclassFileManager_html_ac58cd5dd67979a6c95db161e6ef8e292"><div class="ttname"><a href="classFileManager.html#ac58cd5dd67979a6c95db161e6ef8e292">FileManager::ratefailas</a></div><div class="ttdeci">static void ratefailas(const Container &amp;students, const string &amp;filename, const string &amp;title)</div><div class="ttdef"><b>Definition:</b> stud.h:201</div></div>
<div class="ttc" id="aclassRusiavimas_html"><div class="ttname"><a href="classRusiavimas.html">Rusiavimas</a></div><div class="ttdef"><b>Definition:</b> stud.h:235</div></div>
<div class="ttc" id="aclassRusiavimas_html_a24880e47b8f7fbb2adace9051ab6878a"><div class="ttname"><a href="classRusiavimas.html#a24880e47b8f7fbb2adace9051ab6878a">Rusiavimas::rusiavimas</a></div><div class="ttdeci">static void rusiavimas(Container &amp;students, Container &amp;vargsiukai, bool suMediana)</div><div class="ttdef"><b>Definition:</b> stud.h:269</div></div>
<div class="ttc" id="aclassRusiavimas_html_a535c6f30a7d50f925d78a54e1cf3bb92"><div class="ttname"><a href="classRusiavimas.html#a535c6f30a7d50f925d78a54e1cf3bb92">Rusiavimas::sortabc</a></div><div class="ttdeci">static void sortabc(Container &amp;students)</div><div class="ttdef"><b>Definition:</b> stud.h:238</div></div>
<div class="ttc" id="aclassStud_html"><div class="ttname"><a href="classStud.html">Stud</a></div><div class="ttdef"><b>Definition:</b> stud.h:24</div></div>
<div class="ttc" id="aclassStud_html_a0561928e14df15b7a4fe8546c4cc8656"><div class="ttname"><a href="classStud.html#a0561928e14df15b7a4fe8546c4cc8656">Stud::setEgz</a></div><div class="ttdeci">void setEgz(double e)</div><div class="ttdef"><b>Definition:</b> stud.h:89</div></div>
<div class="ttc" id="aclassStud_html_a09a79b23c4ef185789b9efebc680f6c5"><div class="ttname"><a href="classStud.html#a09a79b23c4ef185789b9efebc680f6c5">Stud::getMed</a></div><div class="ttdeci">double getMed() const</div><div class="ttdef"><b>Definition:</b> stud.h:73</div></div>
<div class="ttc" id="aclassStud_html_a0b6b9dbd39416e475e7531a224e16e93"><div class="ttname"><a href="classStud.html#a0b6b9dbd39416e475e7531a224e16e93">Stud::med</a></div><div class="ttdeci">double med</div><div class="ttdef"><b>Definition:</b> stud.h:29</div></div>
<div class="ttc" id="aclassStud_html_a0b8f9a231f2bd31cb28af9346229ea80"><div class="ttname"><a href="classStud.html#a0b8f9a231f2bd31cb28af9346229ea80">Stud::egz</a></div><div class="ttdeci">double egz</div><div class="ttdef"><b>Definition:</b> stud.h:27</div></div>
<div class="ttc" id="aclassStud_html_a0e73b9a86f3d9e0150fb336cab468632"><div class="ttname"><a href="classStud.html#a0e73b9a86f3d9e0150fb336cab468632">Stud::getEgz</a></div><div class="ttdeci">double getEgz() const</div><div class="ttdef"><b>Definition:</b> stud.h:71</div></div>
<div class="ttc" id="aclassStud_html_a1a8fa0969a1d287bd84f8135b44c3f97"><div class="ttname"><a href="classStud.html#a1a8fa0969a1d287bd84f8135b44c3f97">Stud::getND</a></div><div class="ttdeci">vector&lt; double &gt; &amp; getND()</div><div class="ttdef"><b>Definition:</b> stud.h:70</div></div>
<div class="ttc" id="aclassStud_html_a1c5f34f05d4eec6f0e778646a276fedb"><div class="ttname"><a href="classStud.html#a1c5f34f05d4eec6f0e778646a276fedb">Stud::getVid</a></div><div class="ttdeci">double getVid() const</div><div class="ttdef"><b>Definition:</b> stud.h:72</div></div>
<div class="ttc" id="aclassStud_html_a1e28d7d1d1f69e12ca83d738ad8196dc"><div class="ttname"><a href="classStud.html#a1e28d7d1d1f69e12ca83d738ad8196dc">Stud::setSuMediana</a></div><div class="ttdeci">void setSuMediana(bool value)</div><div class="ttdef"><b>Definition:</b> stud.h:97</div></div>
<div class="ttc" id="aclassStud_html_a36933acc65fbea650eab0f6cf29865a8"><div class="ttname"><a href="classStud.html#a36933acc65fbea650eab0f6cf29865a8">Stud::autom</a></div><div class="ttdeci">void autom()</div><div class="ttdef"><b>Definition:</b> stud.cpp:82</div></div>
<div class="ttc" id="aclassStud_html_a4b2f5f3181319adc30ff7f41c3649efe"><div class="ttname"><a href="classStud.html#a4b2f5f3181319adc30ff7f41c3649efe">Stud::mediana</a></div><div class="ttdeci">void mediana()</div><div class="ttdef"><b>Definition:</b> stud.cpp:12</div></div>
<div class="ttc" id="aclassStud_html_a4c95a367ffb13e9694c049d5d35e52e6"><div class="ttname"><a href="classStud.html#a4c95a367ffb13e9694c049d5d35e52e6">Stud::getSuMediana</a></div><div class="ttdeci">bool getSuMediana() const</div><div class="ttdef"><b>Definition:</b> stud.h:74</div></div>
<div class="ttc" id="aclassStud_html_a52e8826abe6634d94f00632f33a238ad"><div class="ttname"><a href="classStud.html#a52e8826abe6634d94f00632f33a238ad">Stud::suMediana</a></div><div class="ttdeci">bool suMediana</div><div class="ttdef"><b>Definition:</b> stud.h:32</div></div>
<div class="ttc" id="aclassStud_html_a537b7861db620a9a71f59d2d07e04388"><div class="ttname"><a href="classStud.html#a537b7861db620a9a71f59d2d07e04388">Stud::abstraktas</a></div><div class="ttdeci">void abstraktas() const override</div><div class="ttdef"><b>Definition:</b> stud.h:35</div></div>
<div class="ttc" id="aclassStud_html_a5436f4f6c99ae0fe4a0198b65746b595"><div class="ttname"><a href="classStud.html#a5436f4f6c99ae0fe4a0198b65746b595">Stud::addND</a></div><div class="ttdeci">void addND(double grade)</div><div class="ttdef"><b>Definition:</b> stud.h:81</div></div>
<div class="ttc" id="aclassStud_html_a59b3f6366542331cffb2ba230fe5868a"><div class="ttname"><a href="classStud.html#a59b3f6366542331cffb2ba230fe5868a">Stud::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Stud &amp;obj)</div><div class="ttdef"><b>Definition:</b> stud.cpp:36</div></div>
<div class="ttc" id="aclassStud_html_a66977dd350adc185d47226193d9cbeda"><div class="ttname"><a href="classStud.html#a66977dd350adc185d47226193d9cbeda">Stud::galutinisvid</a></div><div class="ttdeci">void galutinisvid()</div><div class="ttdef"><b>Definition:</b> stud.cpp:26</div></div>
<div class="ttc" id="aclassStud_html_a84ee12eb6e216419205e753089098943"><div class="ttname"><a href="classStud.html#a84ee12eb6e216419205e753089098943">Stud::ND</a></div><div class="ttdeci">vector&lt; double &gt; ND</div><div class="ttdef"><b>Definition:</b> stud.h:26</div></div>
<div class="ttc" id="aclassStud_html_a90a5681439878533cb4ae74b27341cd8"><div class="ttname"><a href="classStud.html#a90a5681439878533cb4ae74b27341cd8">Stud::getRezmed</a></div><div class="ttdeci">double getRezmed() const</div><div class="ttdef"><b>Definition:</b> stud.h:75</div></div>
<div class="ttc" id="aclassStud_html_a97585839898d45dc9fc815d5b36e2b69"><div class="ttname"><a href="classStud.html#a97585839898d45dc9fc815d5b36e2b69">Stud::Stud</a></div><div class="ttdeci">Stud()</div><div class="ttdef"><b>Definition:</b> stud.h:37</div></div>
<div class="ttc" id="aclassStud_html_aa1c38d670d1f269ebd48588c40ad58db"><div class="ttname"><a href="classStud.html#aa1c38d670d1f269ebd48588c40ad58db">Stud::~Stud</a></div><div class="ttdeci">~Stud()</div><div class="ttdef"><b>Definition:</b> stud.h:68</div></div>
<div class="ttc" id="aclassStud_html_aa562927022dcf5f85641fdc6ec9ce7e3"><div class="ttname"><a href="classStud.html#aa562927022dcf5f85641fdc6ec9ce7e3">Stud::getRezvid</a></div><div class="ttdeci">double getRezvid() const</div><div class="ttdef"><b>Definition:</b> stud.h:76</div></div>
<div class="ttc" id="aclassStud_html_ab2dc15e53140a456f94115ea42195366"><div class="ttname"><a href="classStud.html#ab2dc15e53140a456f94115ea42195366">Stud::rezvid</a></div><div class="ttdeci">double rezvid</div><div class="ttdef"><b>Definition:</b> stud.h:30</div></div>
<div class="ttc" id="aclassStud_html_abd17299aa6e03f75d56a08dd5c93c427"><div class="ttname"><a href="classStud.html#abd17299aa6e03f75d56a08dd5c93c427">Stud::rezmed</a></div><div class="ttdeci">double rezmed</div><div class="ttdef"><b>Definition:</b> stud.h:31</div></div>
<div class="ttc" id="aclassStud_html_ac2cc1e59b9f587e28cc58ef2aa8d65e3"><div class="ttname"><a href="classStud.html#ac2cc1e59b9f587e28cc58ef2aa8d65e3">Stud::operator=</a></div><div class="ttdeci">Stud &amp; operator=(const Stud &amp;source)</div><div class="ttdef"><b>Definition:</b> stud.h:53</div></div>
<div class="ttc" id="aclassStud_html_acdb537f7c2e36b784e639bebfd87da17"><div class="ttname"><a href="classStud.html#acdb537f7c2e36b784e639bebfd87da17">Stud::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Stud &amp;obj)</div><div class="ttdef"><b>Definition:</b> stud.cpp:94</div></div>
<div class="ttc" id="aclassStud_html_ace47ca17836158230e0030f899857b5a"><div class="ttname"><a href="classStud.html#ace47ca17836158230e0030f899857b5a">Stud::val</a></div><div class="ttdeci">void val()</div><div class="ttdef"><b>Definition:</b> stud.cpp:108</div></div>
<div class="ttc" id="aclassStud_html_ad01ccc43d2e0d705c04d0cac0057e1d4"><div class="ttname"><a href="classStud.html#ad01ccc43d2e0d705c04d0cac0057e1d4">Stud::setRezVid</a></div><div class="ttdeci">void setRezVid(double r)</div><div class="ttdef"><b>Definition:</b> stud.h:78</div></div>
<div class="ttc" id="aclassStud_html_ad194216526e47fe303e339efa55f5b7f"><div class="ttname"><a href="classStud.html#ad194216526e47fe303e339efa55f5b7f">Stud::galutinismed</a></div><div class="ttdeci">void galutinismed()</div><div class="ttdef"><b>Definition:</b> stud.cpp:31</div></div>
<div class="ttc" id="aclassStud_html_ad6aa875fd30dc021dfff3acc7c924d47"><div class="ttname"><a href="classStud.html#ad6aa875fd30dc021dfff3acc7c924d47">Stud::vidurkis</a></div><div class="ttdeci">void vidurkis()</div><div class="ttdef"><b>Definition:</b> stud.cpp:4</div></div>
<div class="ttc" id="aclassStud_html_adedd35f71aa626e276cbb14d3fe4b1c3"><div class="ttname"><a href="classStud.html#adedd35f71aa626e276cbb14d3fe4b1c3">Stud::vid</a></div><div class="ttdeci">double vid</div><div class="ttdef"><b>Definition:</b> stud.h:28</div></div>
<div class="ttc" id="aclassStud_html_aedc99ae79da5de908870f86fddc55333"><div class="ttname"><a href="classStud.html#aedc99ae79da5de908870f86fddc55333">Stud::ived</a></div><div class="ttdeci">void ived()</div></div>
<div class="ttc" id="aclassStud_html_af061f6bfbe1ba6bcc1785cd137c82207"><div class="ttname"><a href="classStud.html#af061f6bfbe1ba6bcc1785cd137c82207">Stud::setRezMed</a></div><div class="ttdeci">void setRezMed(double r)</div><div class="ttdef"><b>Definition:</b> stud.h:79</div></div>
<div class="ttc" id="aclassStud_html_af0c403fa54edb1d86a7c30abc1e5e35c"><div class="ttname"><a href="classStud.html#af0c403fa54edb1d86a7c30abc1e5e35c">Stud::Stud</a></div><div class="ttdeci">Stud(const string &amp;vard, const string &amp;pav)</div><div class="ttdef"><b>Definition:</b> stud.h:39</div></div>
<div class="ttc" id="aclassStud_html_af80d7d99fda905d6bb7f4fae8dbcdad4"><div class="ttname"><a href="classStud.html#af80d7d99fda905d6bb7f4fae8dbcdad4">Stud::Stud</a></div><div class="ttdeci">Stud(const Stud &amp;source)</div><div class="ttdef"><b>Definition:</b> stud.h:42</div></div>
<div class="ttc" id="aclassZmogus_html"><div class="ttname"><a href="classZmogus.html">Zmogus</a></div><div class="ttdef"><b>Definition:</b> stud.h:6</div></div>
<div class="ttc" id="aclassZmogus_html_a00799e1396c82e4f6dffa0edec1f24e5"><div class="ttname"><a href="classZmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">Zmogus::pavarde</a></div><div class="ttdeci">string pavarde</div><div class="ttdef"><b>Definition:</b> stud.h:9</div></div>
<div class="ttc" id="aclassZmogus_html_a13482d5811ff988e8fc8ba7b618add64"><div class="ttname"><a href="classZmogus.html#a13482d5811ff988e8fc8ba7b618add64">Zmogus::abstraktas</a></div><div class="ttdeci">virtual void abstraktas() const =0</div></div>
<div class="ttc" id="aclassZmogus_html_a56da52b45c537a31d2c1fc3a53a73c65"><div class="ttname"><a href="classZmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">Zmogus::vardas</a></div><div class="ttdeci">string vardas</div><div class="ttdef"><b>Definition:</b> stud.h:8</div></div>
<div class="ttc" id="aclassZmogus_html_aad94cb4606f0081613ba9c58f0941db9"><div class="ttname"><a href="classZmogus.html#aad94cb4606f0081613ba9c58f0941db9">Zmogus::getPavarde</a></div><div class="ttdeci">const string &amp; getPavarde() const</div><div class="ttdef"><b>Definition:</b> stud.h:18</div></div>
<div class="ttc" id="aclassZmogus_html_abd8134e4e4511c0a948b88fb88ce4f41"><div class="ttname"><a href="classZmogus.html#abd8134e4e4511c0a948b88fb88ce4f41">Zmogus::getVardas</a></div><div class="ttdeci">const string &amp; getVardas() const</div><div class="ttdef"><b>Definition:</b> stud.h:17</div></div>
<div class="ttc" id="aclassZmogus_html_ac5615bf607a8f2f1b303ffa04328d24d"><div class="ttname"><a href="classZmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus::~Zmogus</a></div><div class="ttdeci">virtual ~Zmogus()</div><div class="ttdef"><b>Definition:</b> stud.h:15</div></div>
<div class="ttc" id="aclassZmogus_html_ac7034e8672e7feda0e3e1303a5336f2b"><div class="ttname"><a href="classZmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus(const string &amp;vardas, const string &amp;pavarde)</div><div class="ttdef"><b>Definition:</b> stud.h:12</div></div>
<div class="ttc" id="amylib_8h_html"><div class="ttname"><a href="mylib_8h.html">mylib.h</a></div></div>
<div class="ttc" id="astud_8h_html_a13b6d68e350a6104faeb6ec205434c5d"><div class="ttname"><a href="stud_8h.html#a13b6d68e350a6104faeb6ec205434c5d">generuotifailus</a></div><div class="ttdeci">void generuotifailus()</div><div class="ttdef"><b>Definition:</b> stud.cpp:120</div></div>
<div class="ttc" id="astud_8h_html_a7dd5cbd7d364674dcfd69624e8a4ed9a"><div class="ttname"><a href="stud_8h.html#a7dd5cbd7d364674dcfd69624e8a4ed9a">testavimas</a></div><div class="ttdeci">void testavimas(Container &amp;students, const string &amp;filename, int numStudents)</div><div class="ttdef"><b>Definition:</b> stud.h:291</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
