\hypertarget{classStud}{}\doxysection{Stud Class Reference}
\label{classStud}\index{Stud@{Stud}}


{\ttfamily \#include $<$stud.\+h$>$}



Inheritance diagram for Stud\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{classStud__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Stud\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{classStud__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classStud_a537b7861db620a9a71f59d2d07e04388}{abstraktas}} () const override
\item 
\mbox{\hyperlink{classStud_a97585839898d45dc9fc815d5b36e2b69}{Stud}} ()
\item 
\mbox{\hyperlink{classStud_af0c403fa54edb1d86a7c30abc1e5e35c}{Stud}} (const string \&vard, const string \&pav)
\item 
\mbox{\hyperlink{classStud_af80d7d99fda905d6bb7f4fae8dbcdad4}{Stud}} (const \mbox{\hyperlink{classStud}{Stud}} \&source)
\item 
\mbox{\hyperlink{classStud}{Stud}} \& \mbox{\hyperlink{classStud_ac2cc1e59b9f587e28cc58ef2aa8d65e3}{operator=}} (const \mbox{\hyperlink{classStud}{Stud}} \&source)
\item 
\mbox{\hyperlink{classStud_aa1c38d670d1f269ebd48588c40ad58db}{$\sim$\+Stud}} ()
\item 
vector$<$ double $>$ \& \mbox{\hyperlink{classStud_a1a8fa0969a1d287bd84f8135b44c3f97}{get\+ND}} ()
\item 
double \mbox{\hyperlink{classStud_a0e73b9a86f3d9e0150fb336cab468632}{get\+Egz}} () const
\item 
double \mbox{\hyperlink{classStud_a1c5f34f05d4eec6f0e778646a276fedb}{get\+Vid}} () const
\item 
double \mbox{\hyperlink{classStud_a09a79b23c4ef185789b9efebc680f6c5}{get\+Med}} () const
\item 
bool \mbox{\hyperlink{classStud_a4c95a367ffb13e9694c049d5d35e52e6}{get\+Su\+Mediana}} () const
\item 
double \mbox{\hyperlink{classStud_a90a5681439878533cb4ae74b27341cd8}{get\+Rezmed}} () const
\item 
double \mbox{\hyperlink{classStud_aa562927022dcf5f85641fdc6ec9ce7e3}{get\+Rezvid}} () const
\item 
void \mbox{\hyperlink{classStud_ad01ccc43d2e0d705c04d0cac0057e1d4}{set\+Rez\+Vid}} (double r)
\item 
void \mbox{\hyperlink{classStud_af061f6bfbe1ba6bcc1785cd137c82207}{set\+Rez\+Med}} (double r)
\item 
void \mbox{\hyperlink{classStud_a5436f4f6c99ae0fe4a0198b65746b595}{add\+ND}} (double grade)
\item 
void \mbox{\hyperlink{classStud_a0561928e14df15b7a4fe8546c4cc8656}{set\+Egz}} (double e)
\item 
void \mbox{\hyperlink{classStud_a1e28d7d1d1f69e12ca83d738ad8196dc}{set\+Su\+Mediana}} (bool value)
\item 
void \mbox{\hyperlink{classStud_ad6aa875fd30dc021dfff3acc7c924d47}{vidurkis}} ()
\item 
void \mbox{\hyperlink{classStud_a4b2f5f3181319adc30ff7f41c3649efe}{mediana}} ()
\item 
void \mbox{\hyperlink{classStud_ad194216526e47fe303e339efa55f5b7f}{galutinismed}} ()
\item 
void \mbox{\hyperlink{classStud_a66977dd350adc185d47226193d9cbeda}{galutinisvid}} ()
\item 
void \mbox{\hyperlink{classStud_aedc99ae79da5de908870f86fddc55333}{ived}} ()
\item 
void \mbox{\hyperlink{classStud_a36933acc65fbea650eab0f6cf29865a8}{autom}} ()
\item 
void \mbox{\hyperlink{classStud_ace47ca17836158230e0030f899857b5a}{val}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ double $>$ \mbox{\hyperlink{classStud_a84ee12eb6e216419205e753089098943}{ND}}
\item 
double \mbox{\hyperlink{classStud_a0b8f9a231f2bd31cb28af9346229ea80}{egz}}
\item 
double \mbox{\hyperlink{classStud_adedd35f71aa626e276cbb14d3fe4b1c3}{vid}}
\item 
double \mbox{\hyperlink{classStud_a0b6b9dbd39416e475e7531a224e16e93}{med}}
\item 
double \mbox{\hyperlink{classStud_ab2dc15e53140a456f94115ea42195366}{rezvid}}
\item 
double \mbox{\hyperlink{classStud_abd17299aa6e03f75d56a08dd5c93c427}{rezmed}}
\item 
bool \mbox{\hyperlink{classStud_a52e8826abe6634d94f00632f33a238ad}{su\+Mediana}}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{classStud_acdb537f7c2e36b784e639bebfd87da17}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{classStud}{Stud}} \&obj)
\item 
istream \& \mbox{\hyperlink{classStud_a59b3f6366542331cffb2ba230fe5868a}{operator$>$$>$}} (istream \&is, \mbox{\hyperlink{classStud}{Stud}} \&obj)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classStud_a97585839898d45dc9fc815d5b36e2b69}\label{classStud_a97585839898d45dc9fc815d5b36e2b69}} 
\index{Stud@{Stud}!Stud@{Stud}}
\index{Stud@{Stud}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{Stud()}{Stud()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Stud\+::\+Stud (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_af0c403fa54edb1d86a7c30abc1e5e35c}\label{classStud_af0c403fa54edb1d86a7c30abc1e5e35c}} 
\index{Stud@{Stud}!Stud@{Stud}}
\index{Stud@{Stud}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{Stud()}{Stud()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Stud\+::\+Stud (\begin{DoxyParamCaption}\item[{const string \&}]{vard,  }\item[{const string \&}]{pav }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_af80d7d99fda905d6bb7f4fae8dbcdad4}\label{classStud_af80d7d99fda905d6bb7f4fae8dbcdad4}} 
\index{Stud@{Stud}!Stud@{Stud}}
\index{Stud@{Stud}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{Stud()}{Stud()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Stud\+::\+Stud (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classStud}{Stud}} \&}]{source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_aa1c38d670d1f269ebd48588c40ad58db}\label{classStud_aa1c38d670d1f269ebd48588c40ad58db}} 
\index{Stud@{Stud}!````~Stud@{$\sim$Stud}}
\index{````~Stud@{$\sim$Stud}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{$\sim$Stud()}{~Stud()}}
{\footnotesize\ttfamily Stud\+::$\sim$\+Stud (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classStud_a537b7861db620a9a71f59d2d07e04388}\label{classStud_a537b7861db620a9a71f59d2d07e04388}} 
\index{Stud@{Stud}!abstraktas@{abstraktas}}
\index{abstraktas@{abstraktas}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{abstraktas()}{abstraktas()}}
{\footnotesize\ttfamily void Stud\+::abstraktas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classZmogus_a13482d5811ff988e8fc8ba7b618add64}{Zmogus}}.

\mbox{\Hypertarget{classStud_a5436f4f6c99ae0fe4a0198b65746b595}\label{classStud_a5436f4f6c99ae0fe4a0198b65746b595}} 
\index{Stud@{Stud}!addND@{addND}}
\index{addND@{addND}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{addND()}{addND()}}
{\footnotesize\ttfamily void Stud\+::add\+ND (\begin{DoxyParamCaption}\item[{double}]{grade }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_a36933acc65fbea650eab0f6cf29865a8}\label{classStud_a36933acc65fbea650eab0f6cf29865a8}} 
\index{Stud@{Stud}!autom@{autom}}
\index{autom@{autom}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{autom()}{autom()}}
{\footnotesize\ttfamily void Stud\+::autom (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classStud_ad194216526e47fe303e339efa55f5b7f}\label{classStud_ad194216526e47fe303e339efa55f5b7f}} 
\index{Stud@{Stud}!galutinismed@{galutinismed}}
\index{galutinismed@{galutinismed}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{galutinismed()}{galutinismed()}}
{\footnotesize\ttfamily void Stud\+::galutinismed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classStud_a66977dd350adc185d47226193d9cbeda}\label{classStud_a66977dd350adc185d47226193d9cbeda}} 
\index{Stud@{Stud}!galutinisvid@{galutinisvid}}
\index{galutinisvid@{galutinisvid}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{galutinisvid()}{galutinisvid()}}
{\footnotesize\ttfamily void Stud\+::galutinisvid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classStud_a0e73b9a86f3d9e0150fb336cab468632}\label{classStud_a0e73b9a86f3d9e0150fb336cab468632}} 
\index{Stud@{Stud}!getEgz@{getEgz}}
\index{getEgz@{getEgz}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{getEgz()}{getEgz()}}
{\footnotesize\ttfamily double Stud\+::get\+Egz (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_a09a79b23c4ef185789b9efebc680f6c5}\label{classStud_a09a79b23c4ef185789b9efebc680f6c5}} 
\index{Stud@{Stud}!getMed@{getMed}}
\index{getMed@{getMed}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{getMed()}{getMed()}}
{\footnotesize\ttfamily double Stud\+::get\+Med (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_a1a8fa0969a1d287bd84f8135b44c3f97}\label{classStud_a1a8fa0969a1d287bd84f8135b44c3f97}} 
\index{Stud@{Stud}!getND@{getND}}
\index{getND@{getND}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{getND()}{getND()}}
{\footnotesize\ttfamily vector$<$ double $>$ \& Stud\+::get\+ND (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_a90a5681439878533cb4ae74b27341cd8}\label{classStud_a90a5681439878533cb4ae74b27341cd8}} 
\index{Stud@{Stud}!getRezmed@{getRezmed}}
\index{getRezmed@{getRezmed}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{getRezmed()}{getRezmed()}}
{\footnotesize\ttfamily double Stud\+::get\+Rezmed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_aa562927022dcf5f85641fdc6ec9ce7e3}\label{classStud_aa562927022dcf5f85641fdc6ec9ce7e3}} 
\index{Stud@{Stud}!getRezvid@{getRezvid}}
\index{getRezvid@{getRezvid}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{getRezvid()}{getRezvid()}}
{\footnotesize\ttfamily double Stud\+::get\+Rezvid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_a4c95a367ffb13e9694c049d5d35e52e6}\label{classStud_a4c95a367ffb13e9694c049d5d35e52e6}} 
\index{Stud@{Stud}!getSuMediana@{getSuMediana}}
\index{getSuMediana@{getSuMediana}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{getSuMediana()}{getSuMediana()}}
{\footnotesize\ttfamily bool Stud\+::get\+Su\+Mediana (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_a1c5f34f05d4eec6f0e778646a276fedb}\label{classStud_a1c5f34f05d4eec6f0e778646a276fedb}} 
\index{Stud@{Stud}!getVid@{getVid}}
\index{getVid@{getVid}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{getVid()}{getVid()}}
{\footnotesize\ttfamily double Stud\+::get\+Vid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_aedc99ae79da5de908870f86fddc55333}\label{classStud_aedc99ae79da5de908870f86fddc55333}} 
\index{Stud@{Stud}!ived@{ived}}
\index{ived@{ived}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{ived()}{ived()}}
{\footnotesize\ttfamily void Stud\+::ived (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classStud_a4b2f5f3181319adc30ff7f41c3649efe}\label{classStud_a4b2f5f3181319adc30ff7f41c3649efe}} 
\index{Stud@{Stud}!mediana@{mediana}}
\index{mediana@{mediana}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{mediana()}{mediana()}}
{\footnotesize\ttfamily void Stud\+::mediana (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classStud_ac2cc1e59b9f587e28cc58ef2aa8d65e3}\label{classStud_ac2cc1e59b9f587e28cc58ef2aa8d65e3}} 
\index{Stud@{Stud}!operator=@{operator=}}
\index{operator=@{operator=}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classStud}{Stud}} \& Stud\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classStud}{Stud}} \&}]{source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_a0561928e14df15b7a4fe8546c4cc8656}\label{classStud_a0561928e14df15b7a4fe8546c4cc8656}} 
\index{Stud@{Stud}!setEgz@{setEgz}}
\index{setEgz@{setEgz}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{setEgz()}{setEgz()}}
{\footnotesize\ttfamily void Stud\+::set\+Egz (\begin{DoxyParamCaption}\item[{double}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_af061f6bfbe1ba6bcc1785cd137c82207}\label{classStud_af061f6bfbe1ba6bcc1785cd137c82207}} 
\index{Stud@{Stud}!setRezMed@{setRezMed}}
\index{setRezMed@{setRezMed}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{setRezMed()}{setRezMed()}}
{\footnotesize\ttfamily void Stud\+::set\+Rez\+Med (\begin{DoxyParamCaption}\item[{double}]{r }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_ad01ccc43d2e0d705c04d0cac0057e1d4}\label{classStud_ad01ccc43d2e0d705c04d0cac0057e1d4}} 
\index{Stud@{Stud}!setRezVid@{setRezVid}}
\index{setRezVid@{setRezVid}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{setRezVid()}{setRezVid()}}
{\footnotesize\ttfamily void Stud\+::set\+Rez\+Vid (\begin{DoxyParamCaption}\item[{double}]{r }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_a1e28d7d1d1f69e12ca83d738ad8196dc}\label{classStud_a1e28d7d1d1f69e12ca83d738ad8196dc}} 
\index{Stud@{Stud}!setSuMediana@{setSuMediana}}
\index{setSuMediana@{setSuMediana}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{setSuMediana()}{setSuMediana()}}
{\footnotesize\ttfamily void Stud\+::set\+Su\+Mediana (\begin{DoxyParamCaption}\item[{bool}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classStud_ace47ca17836158230e0030f899857b5a}\label{classStud_ace47ca17836158230e0030f899857b5a}} 
\index{Stud@{Stud}!val@{val}}
\index{val@{val}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{val()}{val()}}
{\footnotesize\ttfamily void Stud\+::val (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classStud_ad6aa875fd30dc021dfff3acc7c924d47}\label{classStud_ad6aa875fd30dc021dfff3acc7c924d47}} 
\index{Stud@{Stud}!vidurkis@{vidurkis}}
\index{vidurkis@{vidurkis}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{vidurkis()}{vidurkis()}}
{\footnotesize\ttfamily void Stud\+::vidurkis (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classStud_acdb537f7c2e36b784e639bebfd87da17}\label{classStud_acdb537f7c2e36b784e639bebfd87da17}} 
\index{Stud@{Stud}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os,  }\item[{const \mbox{\hyperlink{classStud}{Stud}} \&}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{classStud_a59b3f6366542331cffb2ba230fe5868a}\label{classStud_a59b3f6366542331cffb2ba230fe5868a}} 
\index{Stud@{Stud}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{is,  }\item[{\mbox{\hyperlink{classStud}{Stud}} \&}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classStud_a0b8f9a231f2bd31cb28af9346229ea80}\label{classStud_a0b8f9a231f2bd31cb28af9346229ea80}} 
\index{Stud@{Stud}!egz@{egz}}
\index{egz@{egz}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{egz}{egz}}
{\footnotesize\ttfamily double Stud\+::egz\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classStud_a0b6b9dbd39416e475e7531a224e16e93}\label{classStud_a0b6b9dbd39416e475e7531a224e16e93}} 
\index{Stud@{Stud}!med@{med}}
\index{med@{med}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{med}{med}}
{\footnotesize\ttfamily double Stud\+::med\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classStud_a84ee12eb6e216419205e753089098943}\label{classStud_a84ee12eb6e216419205e753089098943}} 
\index{Stud@{Stud}!ND@{ND}}
\index{ND@{ND}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{ND}{ND}}
{\footnotesize\ttfamily vector$<$double$>$ Stud\+::\+ND\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classStud_abd17299aa6e03f75d56a08dd5c93c427}\label{classStud_abd17299aa6e03f75d56a08dd5c93c427}} 
\index{Stud@{Stud}!rezmed@{rezmed}}
\index{rezmed@{rezmed}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{rezmed}{rezmed}}
{\footnotesize\ttfamily double Stud\+::rezmed\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classStud_ab2dc15e53140a456f94115ea42195366}\label{classStud_ab2dc15e53140a456f94115ea42195366}} 
\index{Stud@{Stud}!rezvid@{rezvid}}
\index{rezvid@{rezvid}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{rezvid}{rezvid}}
{\footnotesize\ttfamily double Stud\+::rezvid\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classStud_a52e8826abe6634d94f00632f33a238ad}\label{classStud_a52e8826abe6634d94f00632f33a238ad}} 
\index{Stud@{Stud}!suMediana@{suMediana}}
\index{suMediana@{suMediana}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{suMediana}{suMediana}}
{\footnotesize\ttfamily bool Stud\+::su\+Mediana\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classStud_adedd35f71aa626e276cbb14d3fe4b1c3}\label{classStud_adedd35f71aa626e276cbb14d3fe4b1c3}} 
\index{Stud@{Stud}!vid@{vid}}
\index{vid@{vid}!Stud@{Stud}}
\doxysubsubsection{\texorpdfstring{vid}{vid}}
{\footnotesize\ttfamily double Stud\+::vid\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/mif/stud3/2023/juse0005/c++/\+Projects\+JS24/\mbox{\hyperlink{stud_8h}{stud.\+h}}\item 
/mif/stud3/2023/juse0005/c++/\+Projects\+JS24/\mbox{\hyperlink{stud_8cpp}{stud.\+cpp}}\end{DoxyCompactItemize}
