\hypertarget{classZmogus}{}\doxysection{Zmogus Class Reference}
\label{classZmogus}\index{Zmogus@{Zmogus}}


{\ttfamily \#include $<$stud.\+h$>$}



Inheritance diagram for Zmogus\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{classZmogus__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Zmogus\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=144pt]{classZmogus__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classZmogus_ac7034e8672e7feda0e3e1303a5336f2b}{Zmogus}} (const string \&\mbox{\hyperlink{classZmogus_a56da52b45c537a31d2c1fc3a53a73c65}{vardas}}, const string \&\mbox{\hyperlink{classZmogus_a00799e1396c82e4f6dffa0edec1f24e5}{pavarde}})
\item 
virtual \mbox{\hyperlink{classZmogus_ac5615bf607a8f2f1b303ffa04328d24d}{$\sim$\+Zmogus}} ()
\item 
const string \& \mbox{\hyperlink{classZmogus_abd8134e4e4511c0a948b88fb88ce4f41}{get\+Vardas}} () const
\item 
const string \& \mbox{\hyperlink{classZmogus_aad94cb4606f0081613ba9c58f0941db9}{get\+Pavarde}} () const
\item 
virtual void \mbox{\hyperlink{classZmogus_a13482d5811ff988e8fc8ba7b618add64}{abstraktas}} () const =0
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classZmogus_a56da52b45c537a31d2c1fc3a53a73c65}{vardas}}
\item 
string \mbox{\hyperlink{classZmogus_a00799e1396c82e4f6dffa0edec1f24e5}{pavarde}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classZmogus_ac7034e8672e7feda0e3e1303a5336f2b}\label{classZmogus_ac7034e8672e7feda0e3e1303a5336f2b}} 
\index{Zmogus@{Zmogus}!Zmogus@{Zmogus}}
\index{Zmogus@{Zmogus}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{Zmogus()}{Zmogus()}}
{\footnotesize\ttfamily Zmogus\+::\+Zmogus (\begin{DoxyParamCaption}\item[{const string \&}]{vardas,  }\item[{const string \&}]{pavarde }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classZmogus_ac5615bf607a8f2f1b303ffa04328d24d}\label{classZmogus_ac5615bf607a8f2f1b303ffa04328d24d}} 
\index{Zmogus@{Zmogus}!````~Zmogus@{$\sim$Zmogus}}
\index{````~Zmogus@{$\sim$Zmogus}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{$\sim$Zmogus()}{~Zmogus()}}
{\footnotesize\ttfamily virtual Zmogus\+::$\sim$\+Zmogus (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classZmogus_a13482d5811ff988e8fc8ba7b618add64}\label{classZmogus_a13482d5811ff988e8fc8ba7b618add64}} 
\index{Zmogus@{Zmogus}!abstraktas@{abstraktas}}
\index{abstraktas@{abstraktas}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{abstraktas()}{abstraktas()}}
{\footnotesize\ttfamily virtual void Zmogus\+::abstraktas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classStud_a537b7861db620a9a71f59d2d07e04388}{Stud}}.

\mbox{\Hypertarget{classZmogus_aad94cb4606f0081613ba9c58f0941db9}\label{classZmogus_aad94cb4606f0081613ba9c58f0941db9}} 
\index{Zmogus@{Zmogus}!getPavarde@{getPavarde}}
\index{getPavarde@{getPavarde}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{getPavarde()}{getPavarde()}}
{\footnotesize\ttfamily const string \& Zmogus\+::get\+Pavarde (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classZmogus_abd8134e4e4511c0a948b88fb88ce4f41}\label{classZmogus_abd8134e4e4511c0a948b88fb88ce4f41}} 
\index{Zmogus@{Zmogus}!getVardas@{getVardas}}
\index{getVardas@{getVardas}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{getVardas()}{getVardas()}}
{\footnotesize\ttfamily const string \& Zmogus\+::get\+Vardas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classZmogus_a00799e1396c82e4f6dffa0edec1f24e5}\label{classZmogus_a00799e1396c82e4f6dffa0edec1f24e5}} 
\index{Zmogus@{Zmogus}!pavarde@{pavarde}}
\index{pavarde@{pavarde}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{pavarde}{pavarde}}
{\footnotesize\ttfamily string Zmogus\+::pavarde\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classZmogus_a56da52b45c537a31d2c1fc3a53a73c65}\label{classZmogus_a56da52b45c537a31d2c1fc3a53a73c65}} 
\index{Zmogus@{Zmogus}!vardas@{vardas}}
\index{vardas@{vardas}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{vardas}{vardas}}
{\footnotesize\ttfamily string Zmogus\+::vardas\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/mif/stud3/2023/juse0005/c++/\+Projects\+JS24/\mbox{\hyperlink{stud_8h}{stud.\+h}}\end{DoxyCompactItemize}
