\hypertarget{classFileManager}{}\doxysection{File\+Manager Class Reference}
\label{classFileManager}\index{FileManager@{FileManager}}


{\ttfamily \#include $<$stud.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classFileManager_a37ccc62b1b50ae46505d94e456b77edc}{genfailas}} (const string \&filename, int num\+Students)
\item 
{\footnotesize template$<$typename Container $>$ }\\static void \mbox{\hyperlink{classFileManager_a5af0163c9af3265862d276a3a5b50c10}{nuskaitymas}} (Container \&students, const string \&filename)
\item 
{\footnotesize template$<$typename Container $>$ }\\static void \mbox{\hyperlink{classFileManager_ac58cd5dd67979a6c95db161e6ef8e292}{ratefailas}} (const Container \&students, const string \&filename, const string \&title)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFileManager_a37ccc62b1b50ae46505d94e456b77edc}\label{classFileManager_a37ccc62b1b50ae46505d94e456b77edc}} 
\index{FileManager@{FileManager}!genfailas@{genfailas}}
\index{genfailas@{genfailas}!FileManager@{FileManager}}
\doxysubsubsection{\texorpdfstring{genfailas()}{genfailas()}}
{\footnotesize\ttfamily static void File\+Manager\+::genfailas (\begin{DoxyParamCaption}\item[{const string \&}]{filename,  }\item[{int}]{num\+Students }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{classFileManager_a5af0163c9af3265862d276a3a5b50c10}\label{classFileManager_a5af0163c9af3265862d276a3a5b50c10}} 
\index{FileManager@{FileManager}!nuskaitymas@{nuskaitymas}}
\index{nuskaitymas@{nuskaitymas}!FileManager@{FileManager}}
\doxysubsubsection{\texorpdfstring{nuskaitymas()}{nuskaitymas()}}
{\footnotesize\ttfamily template$<$typename Container $>$ \\
static void File\+Manager\+::nuskaitymas (\begin{DoxyParamCaption}\item[{Container \&}]{students,  }\item[{const string \&}]{filename }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{classFileManager_ac58cd5dd67979a6c95db161e6ef8e292}\label{classFileManager_ac58cd5dd67979a6c95db161e6ef8e292}} 
\index{FileManager@{FileManager}!ratefailas@{ratefailas}}
\index{ratefailas@{ratefailas}!FileManager@{FileManager}}
\doxysubsubsection{\texorpdfstring{ratefailas()}{ratefailas()}}
{\footnotesize\ttfamily template$<$typename Container $>$ \\
static void File\+Manager\+::ratefailas (\begin{DoxyParamCaption}\item[{const Container \&}]{students,  }\item[{const string \&}]{filename,  }\item[{const string \&}]{title }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/mif/stud3/2023/juse0005/c++/\+Projects\+JS24/\mbox{\hyperlink{stud_8h}{stud.\+h}}\end{DoxyCompactItemize}
