\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/mif/stud3/2023/juse0005/c++/\+Projects\+JS24/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{/mif/stud3/2023/juse0005/c++/\+Projects\+JS24/\mbox{\hyperlink{mylib_8h}{mylib.\+h}} }{\pageref{mylib_8h}}{}
\item\contentsline{section}{/mif/stud3/2023/juse0005/c++/\+Projects\+JS24/\mbox{\hyperlink{stud_8cpp}{stud.\+cpp}} }{\pageref{stud_8cpp}}{}
\item\contentsline{section}{/mif/stud3/2023/juse0005/c++/\+Projects\+JS24/\mbox{\hyperlink{stud_8h}{stud.\+h}} }{\pageref{stud_8h}}{}
\end{DoxyCompactList}
