\label{index_md__mif_stud3_2023_juse0005_c___ProjectsJS24_README}%
\Hypertarget{index_md__mif_stud3_2023_juse0005_c___ProjectsJS24_README}%
 Ši programa skirta darbui su studentų duomenimis. Ji leidžia įvesti studentų vardus, pavardes, egzamino ir namų darbų rezultatus. Įvedant galima pasirinkti, kad pažymius sugeneruotų programa. Duomenis galima nuskaityti iš failo, o neturint failų juos sugeneruoti su 1000, 10000, 100000, 1000000, 10000000 įrašų. Norint patikrinti programos spartą, galima testuoti programą. Programa testuoti galima tiek su veiktor tiek su list konteineriais. Programa suskaičiuoja studento vidurkį ir mediana, tada studentas gali pasirinti, ar galutinis rezultatas bus skaičiuojamas su mediana, ar su vidurkiu ir apskaičiuojama tokiu būdu\+: galutinis rezultatas = 0.\+4 $\ast$ vidurkis/mediana + 0.\+6 $\ast$ egzaminas. Taip pat programa skirsto studentus į dvi kategorijas – \char`\"{}kietekai\char`\"{} (studentai, kurių galutinis pažymys ≥ 5) ir \char`\"{}vargšiukai\char`\"{} (galutinis pažymys \texorpdfstring{$<$}{<} 5) ir tada surušiuoja pagal vardo raides abėcėlės tvarka.

Programa apima šiuos pagrindinius funkcionalumus\+:
\begin{DoxyEnumerate}
\item {\bfseries{Duomenų įvestis\+:}}
\begin{DoxyItemize}
\item Rankiniu būdu (vartotojas įveda kiekvieno studento duomenis per konsolę). Jai naudojamas įvesties operatorius;
\item Automatiniu būdu (programa sugeneruoja atsitiktinius duomenis). Naudojama funkcija\+: void \mbox{\hyperlink{classStud_a36933acc65fbea650eab0f6cf29865a8}{Stud\+::autom()}};
\begin{DoxyItemize}
\item Skaitymas iš failo. Naudojama static void nuskaitymas(\+Container\& students, const string\& filename); funkcija iš \mbox{\hyperlink{classFileManager}{File\+Manager}} klasės.
\end{DoxyItemize}
\end{DoxyItemize}
\item {\bfseries{Duomenų išvestis\+:}}
\begin{DoxyItemize}
\item Į konsolę (rodo \char`\"{}kietekai“ lentelę ir \char`\"{}vargšiukai“ lentelę) čia naudojama ir išvedimo operatorius.
\item Į failus (įrašoma į kietekai.\+txt ir vargsiukai.\+txt). Naudojama funkcija static void ratefailas(const Container\& students, const string\& filename, const string\& title) iš klasės \mbox{\hyperlink{classFileManager}{File\+Manager}}.
\end{DoxyItemize}
\item {\bfseries{Galutinio pažymio skaičiavimas\+:}}
\begin{DoxyItemize}
\item Pagal vidurkį -\/ void \mbox{\hyperlink{classStud_a66977dd350adc185d47226193d9cbeda}{Stud\+::galutinisvid()}};
\item Pagal medianą -\/ void \mbox{\hyperlink{classStud_ad194216526e47fe303e339efa55f5b7f}{Stud\+::galutinismed()}}
\end{DoxyItemize}
\item {\bfseries{Duomenų rūšiavimas\+:}}
\begin{DoxyItemize}
\item Skirstymas į \char`\"{}kietekus\char`\"{} (kai galutinis pažymys \texorpdfstring{$>$}{>}5) ir \char`\"{}vargšiukus“ (galutinis pažymys $<$ 5). Naudojama funkcija static void rusiavimas(\+Container\& students, Container\& vargsiukai, bool su\+Mediana) iš Rusiavimas klasės;     $\ast$ Studentų rūšiavimas pagal vardą abėcėlės tvarka. Naudojama funkcija iš Rusiavimas klasės static void sortabc(\+Container\& students); 5. $<$strong$>$\+Failų valdymas\+:$<$/strong$>$     $\ast$ Didelių failų (pvz., 1000, 10000, 100000, 1000000, 10000000 studentų įrašų) generavimas, nuskaitymas ir testavimas. Naudojamos funkcijos\+: static void genfailas(const string\& filename, int num\+Students); static void nuskaitymas(\+Container\& students, const string\& filename); void testavimas(\+Container\& students, const string\& filename, int num\+Students);  \+Darbe naudojamos klasės\+: Bazinė klasė -\/ Žmogus ir iš jos išvestinė klasė -\/ Stud. Atskiros klasės\+: Rusiavimas, File\+Manager  @section autotoc\+\_\+md1 Pavyzdys, kaip atrodo naudojimasis programa\+:  $<$img width=\char`\"{}487\char`\"{} alt=\char`\"{}Screenshot 2024-\/12-\/06 at 19 02 58\char`\"{} src=\char`\"{}\href{https://github.com/user-attachments/assets/9ef7fc13-b29a-4790-8957-3b57737446ee}{\texttt{ https\+://github.\+com/user-\/attachments/assets/9ef7fc13-\/b29a-\/4790-\/8957-\/3b57737446ee}}\char`\"{}$>$  @section autotoc\+\_\+md2 Testavimo sistema  @subsection autotoc\+\_\+md3 CPU -\/ $<$strong$>$\+Modelis$<$/strong$>$\+: Intel(\+R) Xeon(\+R) CPU E5-\/2620 0 @ 2.\+00\+GHz -\/ $<$strong$>$\+Architektūra$<$/strong$>$\+: x86\+\_\+64 -\/ $<$strong$>$\+Branduolių skaičius$<$/strong$>$\+: 12 -\/ $<$strong$>$\+Dažnis$<$/strong$>$\+: 2.\+00 GHz  @subsection autotoc\+\_\+md4 RAM -\/ $<$strong$>$\+Bendra$<$/strong$>$\+: 8 Gi\+B -\/ $<$strong$>$\+Naudojama$<$/strong$>$\+: 474 Mi\+B -\/ $<$strong$>$\+Laiva$<$/strong$>$\+: 6.\+5 Gi\+B  @subsection autotoc\+\_\+md5 HHD -\/ $<$strong$>$\+Magnetinis HHD$<$/strong$>$   @section autotoc\+\_\+md6 V1.\+1  @subsection autotoc\+\_\+md7 Struct ir Class spartos testavimas  \+Testuojant buvo paimtas 3 testavimų vidurkis, buvo naudojamas vector konteineris ir testuojama su 1000000 ir 10000000 įrašais. Tiek su Struct, tiek su Class buvo naudojami tie patys failais, spartos analizės patikimumui.  @subsection autotoc\+\_\+md8 Testavimas su 1000000 įrašų  $<$table class=\char`\"{}markdown\+Table\char`\"{}$>$   $<$tr class=\char`\"{}markdown\+Table\+Head\char`\"{}$>$    $<$th class=\char`\"{}markdown\+Table\+Head\+None"{}\texorpdfstring{$>$}{>} Veiksmas   
\end{DoxyItemize}
\end{DoxyEnumerate}

Naudojant Struct   

Naudojant Class   

Kuris greitesnis?    

{\bfseries{Failo nuskaitymas}}   

5.\+2562 s   

3.\+7343 s   

Class    

{\bfseries{Rūšiavimas į dvi grupes}}   

0.\+5238 s   

0.\+1805 s   

Class    

{\bfseries{Rūšiavimas \char`\"{}kietekų\char`\"{} pagal vardus}}   

3.\+0686 s   

2.\+3357 s   

Class    

{\bfseries{Rūšiavimas \char`\"{}vargšiukų\char`\"{} pagal vardus}}   

2.\+0412 s   

1.\+5718 s   

Class    

{\bfseries{Įrašymas į failą \char`\"{}kietetai.\+txt\char`\"{}}}   

2.\+6990 s   

2.\+2464 s   

Class    

{\bfseries{Įrašymas į failą \char`\"{}vargšiukai.\+txt\char`\"{}}}   

2.\+4024 s   

1.\+7632 s   

Class    

{\bfseries{Bendras}}   

16.\+3484 s   

12.\+0184 s   

Class   \hypertarget{index_autotoc_md9}{}\doxysubsection{Testavimas su 10000000 įrašų}\label{index_autotoc_md9}
\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{4}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Veiksmas   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Naudojant Struct   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Naudojant Class   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Kuris greitesnis?    }\\\cline{1-4}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Veiksmas   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Naudojant Struct   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Naudojant Class   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Kuris greitesnis?    }\\\cline{1-4}
\endhead
{\bfseries{Failo nuskaitymas}}   &54.\+6492 s   &37.\+6397 s   &Class    \\\cline{1-4}
{\bfseries{Rūšiavimas į dvi grupes}}   &5.\+4236 s   &1.\+5991 s   &Class    \\\cline{1-4}
{\bfseries{Rūšiavimas \char`\"{}kietekų\char`\"{} pagal vardus}}   &36.\+4022 s   &34.\+3908 s   &Class    \\\cline{1-4}
{\bfseries{Rūšiavimas \char`\"{}vargšiukų\char`\"{} pagal vardus}}   &24.\+3786 s   &19.\+5556 s   &Class    \\\cline{1-4}
{\bfseries{Įrašymas į failą \char`\"{}kietetai.\+txt\char`\"{}}}   &27.\+1734 s   &21.\+9323 s   &Class    \\\cline{1-4}
{\bfseries{Įrašymas į failą \char`\"{}vargšiukai.\+txt\char`\"{}}}   &19.\+1892 s   &16.\+1792 s   &Class    \\\cline{1-4}
{\bfseries{Bendras}}   &170.\+831 s   &133.\+119 s   &Class   \\\cline{1-4}
\end{longtabu}
\hypertarget{index_autotoc_md10}{}\doxysubsection{Išvada}\label{index_autotoc_md10}
Matome, kad vienareikšmiškai greičiau veikė Class.\hypertarget{index_autotoc_md11}{}\doxysubsection{Eksperimentas Struct ir Class su O1, O2, O3 flag\textquotesingle{}ais}\label{index_autotoc_md11}
\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Flag   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ exe dydis   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ greitis    }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Flag   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ exe dydis   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ greitis    }\\\cline{1-3}
\endhead
{\bfseries{O1 Class}}   &77K   &2m 53s    \\\cline{1-3}
{\bfseries{O2 Class}}   &80K   &3m 1s    \\\cline{1-3}
{\bfseries{O3 Class}}   &102K   &2m 57s    \\\cline{1-3}
{\bfseries{O1 Struct}}   &85K   &1m 56s    \\\cline{1-3}
{\bfseries{O2 Struct}}   &88K   &1m 58s    \\\cline{1-3}
{\bfseries{O3 Struct}}   &103K   &1m 57s   \\\cline{1-3}
\end{longtabu}
\hypertarget{index_autotoc_md12}{}\doxysubsection{Išvada}\label{index_autotoc_md12}
Greičiausiai veikė Struct su tiek su O1, tiek su O2, tiek su O3, bet užemė daugiau vietos nei Class. Class greičiausiai veikė su O3, bet užemė daugiau vietos nei O1 ir O2.\hypertarget{index_autotoc_md13}{}\doxysection{V1.\+2}\label{index_autotoc_md13}
Šioje versijoje buvo realizuotu \char`\"{}\+Rule of Three\char`\"{} ir išvesties, įvesties operatoriai turimai \mbox{\hyperlink{classStud}{Stud}} klasei.\hypertarget{index_autotoc_md14}{}\doxysection{V1.\+5}\label{index_autotoc_md14}
Versijoje v1.\+5 buvo sukurta bazinė (abstrakti) klasę, skirtą bendrai aprašyti žmogų ir tuomet iš jos išvestinę (derived) klasę -\/ Studentas. Užtikrinimui,kad klasė būtų abstrakti buvo naudoja funkcija \char`\"{}abstraktas\char`\"{}.

Norint įsitikinti, kad Žmogus yra abstrakti klasė buvo pabandyta sukurti objektą iš klasės žmogus\+: 

Matome, kad objekto sukurti nepavyko, todėl matome, kad klasė žmogus yra abstrakti.\hypertarget{index_autotoc_md15}{}\doxysection{V2.\+0}\label{index_autotoc_md15}
Šioje versijoje sukurta dokumentacija panaudojant Doxygen, realizuoti Unit Testai naudojant Google Test. Atliktas ir testavimas\+:

 