\label{index_md__mif_stud3_2023_juse0005_c___ProjectsJS24_README}%
\Hypertarget{index_md__mif_stud3_2023_juse0005_c___ProjectsJS24_README}%
 Ši programa skirta darbui su studentų duomenimis. Ji leidžia įvesti studentų vardus, pavardes, egzamino ir namų darbų rezultatus. Įvedant galima pasirinkti, kad pažymius sugeneruotų programa. Duomenis galima nuskaityti iš failo, o neturint failų juos sugeneruoti su 1000, 10000, 100000, 1000000, 10000000 įrašų. Norint patikrinti programos spartą, galima testuoti programą. Programa testuoti galima tiek su veiktor tiek su list konteineriais. Programa suskaičiuoja studento vidurkį ir mediana, tada studentas gali pasirinti, ar galutinis rezultatas bus skaičiuojamas su mediana, ar su vidurkiu ir apskaičiuojama tokiu būdu\+: galutinis rezultatas = 0.\+4 $\ast$ vidurkis/mediana + 0.\+6 $\ast$ egzaminas. Taip pat programa skirsto studentus į dvi kategorijas – \char`\"{}kietekai\char`\"{} (studentai, kurių galutinis pažymys ≥ 5) ir \char`\"{}vargšiukai\char`\"{} (galutinis pažymys \texorpdfstring{$<$}{<} 5) ir tada suručiuoja pagal vardo raides abėcėlės tvarka.

Programa apima šiuos pagrindinius funkcionalumus\+:
\begin{DoxyEnumerate}
\item {\bfseries{Duomenų įvestis\+:}}
\begin{DoxyItemize}
\item Rankiniu būdu (vartotojas įveda kiekvieno studento duomenis per konsolę). Jai naudojamas įvesties operatorius;
\item Automatiniu būdu (programa sugeneruoja atsitiktinius duomenis). Naudojama funkcija\+: void \mbox{\hyperlink{classStud_a36933acc65fbea650eab0f6cf29865a8}{Stud\+::autom()}};
\begin{DoxyItemize}
\item Skaitymas iš failo. Naudojama static void nuskaitymas(\+Container\& students, const string\& filename); funkcija iš \mbox{\hyperlink{classFileManager}{File\+Manager}} klasės.
\end{DoxyItemize}
\end{DoxyItemize}
\item {\bfseries{Duomenų išvestis\+:}}
\begin{DoxyItemize}
\item Į konsolę (rodo \char`\"{}kietekai“ lentelę ir \char`\"{}vargšiukai“ lentelę) čia naudojama ir išvedimo operatorius.
\item Į failus (įrašoma į kietekai.\+txt ir vargsiukai.\+txt). Naudojama funkcija static void ratefailas(const Container\& students, const string\& filename, const string\& title) iš klasės \mbox{\hyperlink{classFileManager}{File\+Manager}}.
\end{DoxyItemize}
\item {\bfseries{Galutinio pažymio skaičiavimas\+:}}
\begin{DoxyItemize}
\item Pagal vidurkį -\/ void \mbox{\hyperlink{classStud_a66977dd350adc185d47226193d9cbeda}{Stud\+::galutinisvid()}};
\item Pagal medianą -\/ void \mbox{\hyperlink{classStud_ad194216526e47fe303e339efa55f5b7f}{Stud\+::galutinismed()}}
\end{DoxyItemize}
\item {\bfseries{Duomenų rūšiavimas\+:}}
\begin{DoxyItemize}
\item Skirstymas į \char`\"{}kietekus\char`\"{} (kai galutinis pažymys \texorpdfstring{$>$}{>}5) ir \char`\"{}vargšiukus“ (galutinis pažymys $<$ 5). Naudojama funkcija static void rusiavimas(\+Container\& students, Container\& vargsiukai, bool su\+Mediana) iš Rusiavimas klasės;     $\ast$ Studentų rūšiavimas pagal vardą abėcėlės tvarka. Naudojama funkcija iš Rusiavimas klasės static void sortabc(\+Container\& students); 5. $<$strong$>$\+Failų valdymas\+:$<$/strong$>$     $\ast$ Didelių failų (pvz., 1000, 10000, 100000, 1000000, 10000000 studentų įrašų) generavimas, nuskaitymas ir testavimas. Naudojamos funkcijos\+: static void genfailas(const string\& filename, int num\+Students); static void nuskaitymas(\+Container\& students, const string\& filename); void testavimas(\+Container\& students, const string\& filename, int num\+Students);  $<$img width=\char`\"{}487\char`\"{} alt=\char`\"{}Screenshot 2024-\/12-\/06 at 19 02 58\char`\"{} src=\char`\"{}\href{https://github.com/user-attachments/assets/9ef7fc13-b29a-4790-8957-3b57737446ee}{\texttt{ https\+://github.\+com/user-\/attachments/assets/9ef7fc13-\/b29a-\/4790-\/8957-\/3b57737446ee}}\char`\"{}$>$  \+Versijoje v1.\+5 bazinė (abstrakti) klasę, skirta bendrai aprašyti žmogų ir tuomet iš jos išvestinę (derived) klasę -\/ Stud. \+Norint įsitikinti, ar klasė yra abstrakti, reikėtų patikrinti, ar nesusikuria objektas iš klasės Žmogus\+:  $<$img width=\char`\"{}1080\char`\"{} alt=\char`\"{}Screenshot 2024-\/12-\/13 at 19 11 02\char`\"{} src=\char`\"{}\href{https://github.com/user-attachments/assets/84b4a306-4c6c-4a3a-ae17-e91388bb4e55}{\texttt{ https\+://github.\+com/user-\/attachments/assets/84b4a306-\/4c6c-\/4a3a-\/ae17-\/e91388bb4e55}}"{} /\texorpdfstring{$>$}{>}
\end{DoxyItemize}
\end{DoxyEnumerate}

Pabandžius, kurti objektą iš klasės žmogus, jo sukurti nepavyko, todėl reiškia, kad klasė yra abstrakti. 