\hypertarget{main_8cpp}{}\doxysection{/mif/stud3/2023/juse0005/c++/\+Projects\+JS24/main.cpp File Reference}
\label{main_8cpp}\index{/mif/stud3/2023/juse0005/c++/ProjectsJS24/main.cpp@{/mif/stud3/2023/juse0005/c++/ProjectsJS24/main.cpp}}
{\ttfamily \#include \char`\"{}mylib.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stud.\+h\char`\"{}}\newline
Include dependency graph for main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

