\hypertarget{mylib_8h_source}{}\doxysection{/mif/stud3/2023/juse0005/c++/\+Projects\+JS24/mylib.h}
\mbox{\hyperlink{mylib_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MYLIB\_H\_INCLUDED}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MYLIB\_H\_INCLUDED}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <list>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <numeric>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <iomanip>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <algorithm>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <limits>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <random>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <cstdlib>}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <ctime>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include <sstream>}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include <chrono>}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include <list>}}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keyword}{using }std::endl;}
\DoxyCodeLine{21 \textcolor{keyword}{using }std::cout;}
\DoxyCodeLine{22 \textcolor{keyword}{using }std::cin;}
\DoxyCodeLine{23 \textcolor{keyword}{using }std::string;}
\DoxyCodeLine{24 \textcolor{keyword}{using }std::vector;}
\DoxyCodeLine{25 \textcolor{keyword}{using }std::list;}
\DoxyCodeLine{26 \textcolor{keyword}{using }std::accumulate;}
\DoxyCodeLine{27 \textcolor{keyword}{using }std::sort;}
\DoxyCodeLine{28 \textcolor{keyword}{using }std::fixed;}
\DoxyCodeLine{29 \textcolor{keyword}{using }std::left;}
\DoxyCodeLine{30 \textcolor{keyword}{using }std::setw;}
\DoxyCodeLine{31 \textcolor{keyword}{using }std::setprecision;}
\DoxyCodeLine{32 \textcolor{keyword}{using }std::streamsize;}
\DoxyCodeLine{33 \textcolor{keyword}{using }std::stod;}
\DoxyCodeLine{34 \textcolor{keyword}{using }std::numeric\_limits;}
\DoxyCodeLine{35 \textcolor{keyword}{using }std::ifstream;}
\DoxyCodeLine{36 \textcolor{keyword}{using }std::getline;}
\DoxyCodeLine{37 \textcolor{keyword}{using }std::istringstream;}
\DoxyCodeLine{38 \textcolor{keyword}{using }std::ofstream;}
\DoxyCodeLine{39 \textcolor{keyword}{using }std::to\_string;}
\DoxyCodeLine{40 \textcolor{keyword}{using namespace }std::chrono;}
\DoxyCodeLine{41 \textcolor{keyword}{using }std::runtime\_error;}
\DoxyCodeLine{42 \textcolor{keyword}{using }std::is\_same;}
\DoxyCodeLine{43 \textcolor{keyword}{using }std::partition;}
\DoxyCodeLine{44 \textcolor{keyword}{using }std::stod;}
\DoxyCodeLine{45 \textcolor{keyword}{using }std::transform;}
\DoxyCodeLine{46 \textcolor{keyword}{using }std::chrono::steady\_clock;}
\DoxyCodeLine{47 \textcolor{keyword}{using }std::ostream;}
\DoxyCodeLine{48 \textcolor{keyword}{using }std::istream;}
\DoxyCodeLine{49 }
\DoxyCodeLine{50 }
\DoxyCodeLine{51 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// MYLIB\_H\_INCLUDED}}

\end{DoxyCode}
