\hypertarget{stud_8cpp}{}\doxysection{/mif/stud3/2023/juse0005/c++/\+Projects\+JS24/stud.cpp File Reference}
\label{stud_8cpp}\index{/mif/stud3/2023/juse0005/c++/ProjectsJS24/stud.cpp@{/mif/stud3/2023/juse0005/c++/ProjectsJS24/stud.cpp}}
{\ttfamily \#include \char`\"{}stud.\+h\char`\"{}}\newline
Include dependency graph for stud.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{stud_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
istream \& \mbox{\hyperlink{stud_8cpp_a59b3f6366542331cffb2ba230fe5868a}{operator$>$$>$}} (istream \&is, \mbox{\hyperlink{classStud}{Stud}} \&obj)
\item 
ostream \& \mbox{\hyperlink{stud_8cpp_acdb537f7c2e36b784e639bebfd87da17}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{classStud}{Stud}} \&obj)
\item 
void \mbox{\hyperlink{stud_8cpp_a13b6d68e350a6104faeb6ec205434c5d}{generuotifailus}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{stud_8cpp_a13b6d68e350a6104faeb6ec205434c5d}\label{stud_8cpp_a13b6d68e350a6104faeb6ec205434c5d}} 
\index{stud.cpp@{stud.cpp}!generuotifailus@{generuotifailus}}
\index{generuotifailus@{generuotifailus}!stud.cpp@{stud.cpp}}
\doxysubsubsection{\texorpdfstring{generuotifailus()}{generuotifailus()}}
{\footnotesize\ttfamily void generuotifailus (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{stud_8cpp_acdb537f7c2e36b784e639bebfd87da17}\label{stud_8cpp_acdb537f7c2e36b784e639bebfd87da17}} 
\index{stud.cpp@{stud.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!stud.cpp@{stud.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os,  }\item[{const \mbox{\hyperlink{classStud}{Stud}} \&}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{stud_8cpp_a59b3f6366542331cffb2ba230fe5868a}\label{stud_8cpp_a59b3f6366542331cffb2ba230fe5868a}} 
\index{stud.cpp@{stud.cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!stud.cpp@{stud.cpp}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{is,  }\item[{\mbox{\hyperlink{classStud}{Stud}} \&}]{obj }\end{DoxyParamCaption})}

