\hypertarget{stud_8h}{}\doxysection{/mif/stud3/2023/juse0005/c++/\+Projects\+JS24/stud.h File Reference}
\label{stud_8h}\index{/mif/stud3/2023/juse0005/c++/ProjectsJS24/stud.h@{/mif/stud3/2023/juse0005/c++/ProjectsJS24/stud.h}}
{\ttfamily \#include \char`\"{}mylib.\+h\char`\"{}}\newline
Include dependency graph for stud.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{stud_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{stud_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classZmogus}{Zmogus}}
\item 
class \mbox{\hyperlink{classStud}{Stud}}
\item 
class \mbox{\hyperlink{classFileManager}{File\+Manager}}
\item 
class \mbox{\hyperlink{classRusiavimas}{Rusiavimas}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Container $>$ }\\void \mbox{\hyperlink{stud_8h_a7dd5cbd7d364674dcfd69624e8a4ed9a}{testavimas}} (Container \&students, const string \&filename, int num\+Students)
\item 
void \mbox{\hyperlink{stud_8h_a13b6d68e350a6104faeb6ec205434c5d}{generuotifailus}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{stud_8h_a13b6d68e350a6104faeb6ec205434c5d}\label{stud_8h_a13b6d68e350a6104faeb6ec205434c5d}} 
\index{stud.h@{stud.h}!generuotifailus@{generuotifailus}}
\index{generuotifailus@{generuotifailus}!stud.h@{stud.h}}
\doxysubsubsection{\texorpdfstring{generuotifailus()}{generuotifailus()}}
{\footnotesize\ttfamily void generuotifailus (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{stud_8h_a7dd5cbd7d364674dcfd69624e8a4ed9a}\label{stud_8h_a7dd5cbd7d364674dcfd69624e8a4ed9a}} 
\index{stud.h@{stud.h}!testavimas@{testavimas}}
\index{testavimas@{testavimas}!stud.h@{stud.h}}
\doxysubsubsection{\texorpdfstring{testavimas()}{testavimas()}}
{\footnotesize\ttfamily template$<$typename Container $>$ \\
void testavimas (\begin{DoxyParamCaption}\item[{Container \&}]{students,  }\item[{const string \&}]{filename,  }\item[{int}]{num\+Students }\end{DoxyParamCaption})}

