\hypertarget{stud_8h_source}{}\doxysection{/mif/stud3/2023/juse0005/c++/\+Projects\+JS24/stud.h}
\mbox{\hyperlink{stud_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef STUD\_H\_INCLUDED}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define STUD\_H\_INCLUDED}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{mylib_8h}{mylib.h}}"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }\mbox{\hyperlink{classZmogus}{Zmogus}} \{}
\DoxyCodeLine{7 \textcolor{keyword}{protected}:}
\DoxyCodeLine{8     \textcolor{keywordtype}{string} \mbox{\hyperlink{classZmogus_a56da52b45c537a31d2c1fc3a53a73c65}{vardas}};}
\DoxyCodeLine{9     \textcolor{keywordtype}{string} \mbox{\hyperlink{classZmogus_a00799e1396c82e4f6dffa0edec1f24e5}{pavarde}};}
\DoxyCodeLine{10 }
\DoxyCodeLine{11     \textcolor{keyword}{public}:}
\DoxyCodeLine{12     \mbox{\hyperlink{classZmogus_ac7034e8672e7feda0e3e1303a5336f2b}{Zmogus}}(\textcolor{keyword}{const} \textcolor{keywordtype}{string}\& \mbox{\hyperlink{classZmogus_a56da52b45c537a31d2c1fc3a53a73c65}{vardas}}, \textcolor{keyword}{const} \textcolor{keywordtype}{string}\& \mbox{\hyperlink{classZmogus_a00799e1396c82e4f6dffa0edec1f24e5}{pavarde}})}
\DoxyCodeLine{13         : \mbox{\hyperlink{classZmogus_a56da52b45c537a31d2c1fc3a53a73c65}{vardas}}(\mbox{\hyperlink{classZmogus_a56da52b45c537a31d2c1fc3a53a73c65}{vardas}}), \mbox{\hyperlink{classZmogus_a00799e1396c82e4f6dffa0edec1f24e5}{pavarde}}(\mbox{\hyperlink{classZmogus_a00799e1396c82e4f6dffa0edec1f24e5}{pavarde}}) \{\}}
\DoxyCodeLine{14 }
\DoxyCodeLine{15     \textcolor{keyword}{virtual} \mbox{\hyperlink{classZmogus_ac5615bf607a8f2f1b303ffa04328d24d}{\string~Zmogus}}() \{\}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17     \textcolor{keyword}{const} \textcolor{keywordtype}{string}\& \mbox{\hyperlink{classZmogus_abd8134e4e4511c0a948b88fb88ce4f41}{getVardas}}()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classZmogus_a56da52b45c537a31d2c1fc3a53a73c65}{vardas}}; \}}
\DoxyCodeLine{18     \textcolor{keyword}{const} \textcolor{keywordtype}{string}\& \mbox{\hyperlink{classZmogus_aad94cb4606f0081613ba9c58f0941db9}{getPavarde}}()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classZmogus_a00799e1396c82e4f6dffa0edec1f24e5}{pavarde}}; \}}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{classZmogus_a13482d5811ff988e8fc8ba7b618add64}{abstraktas}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{21 \};}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{keyword}{class }\mbox{\hyperlink{classStud}{Stud}} : \textcolor{keyword}{public} \mbox{\hyperlink{classZmogus}{Zmogus}} \{}
\DoxyCodeLine{25 \textcolor{keyword}{private}:}
\DoxyCodeLine{26     vector<double> \mbox{\hyperlink{classStud_a84ee12eb6e216419205e753089098943}{ND}};}
\DoxyCodeLine{27     \textcolor{keywordtype}{double} \mbox{\hyperlink{classStud_a0b8f9a231f2bd31cb28af9346229ea80}{egz}};}
\DoxyCodeLine{28     \textcolor{keywordtype}{double} \mbox{\hyperlink{classStud_adedd35f71aa626e276cbb14d3fe4b1c3}{vid}};}
\DoxyCodeLine{29     \textcolor{keywordtype}{double} \mbox{\hyperlink{classStud_a0b6b9dbd39416e475e7531a224e16e93}{med}};}
\DoxyCodeLine{30     \textcolor{keywordtype}{double} \mbox{\hyperlink{classStud_ab2dc15e53140a456f94115ea42195366}{rezvid}};}
\DoxyCodeLine{31     \textcolor{keywordtype}{double} \mbox{\hyperlink{classStud_abd17299aa6e03f75d56a08dd5c93c427}{rezmed}};}
\DoxyCodeLine{32     \textcolor{keywordtype}{bool} \mbox{\hyperlink{classStud_a52e8826abe6634d94f00632f33a238ad}{suMediana}};}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{keyword}{public}:}
\DoxyCodeLine{35     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStud_a537b7861db620a9a71f59d2d07e04388}{abstraktas}}()\textcolor{keyword}{ const override }\{}
\DoxyCodeLine{36     \}}
\DoxyCodeLine{37 \mbox{\hyperlink{classStud_a97585839898d45dc9fc815d5b36e2b69}{Stud}}() : \mbox{\hyperlink{classZmogus}{Zmogus}}(\textcolor{stringliteral}{"{}Unknown"{}}, \textcolor{stringliteral}{"{}Unknown"{}}), \mbox{\hyperlink{classStud_a0b8f9a231f2bd31cb28af9346229ea80}{egz}}(0), \mbox{\hyperlink{classStud_adedd35f71aa626e276cbb14d3fe4b1c3}{vid}}(0), \mbox{\hyperlink{classStud_a0b6b9dbd39416e475e7531a224e16e93}{med}}(0), \mbox{\hyperlink{classStud_a52e8826abe6634d94f00632f33a238ad}{suMediana}}(false) \{\}}
\DoxyCodeLine{38 }
\DoxyCodeLine{39     \mbox{\hyperlink{classStud_af0c403fa54edb1d86a7c30abc1e5e35c}{Stud}}(\textcolor{keyword}{const} \textcolor{keywordtype}{string}\& vard, \textcolor{keyword}{const} \textcolor{keywordtype}{string}\& pav)}
\DoxyCodeLine{40         : \mbox{\hyperlink{classZmogus}{Zmogus}}(vard, pav), \mbox{\hyperlink{classStud_a0b8f9a231f2bd31cb28af9346229ea80}{egz}}(0), \mbox{\hyperlink{classStud_adedd35f71aa626e276cbb14d3fe4b1c3}{vid}}(0), \mbox{\hyperlink{classStud_a0b6b9dbd39416e475e7531a224e16e93}{med}}(0), \mbox{\hyperlink{classStud_a52e8826abe6634d94f00632f33a238ad}{suMediana}}(false) \{\}}
\DoxyCodeLine{41 }
\DoxyCodeLine{42     \mbox{\hyperlink{classStud_af80d7d99fda905d6bb7f4fae8dbcdad4}{Stud}}(\textcolor{keyword}{const} \mbox{\hyperlink{classStud}{Stud}}\& source) : \mbox{\hyperlink{classZmogus}{Zmogus}}(source)\{}
\DoxyCodeLine{43         \mbox{\hyperlink{classZmogus_a56da52b45c537a31d2c1fc3a53a73c65}{vardas}} = source.\mbox{\hyperlink{classZmogus_a56da52b45c537a31d2c1fc3a53a73c65}{vardas}};}
\DoxyCodeLine{44         \mbox{\hyperlink{classZmogus_a00799e1396c82e4f6dffa0edec1f24e5}{pavarde}} = source.\mbox{\hyperlink{classZmogus_a00799e1396c82e4f6dffa0edec1f24e5}{pavarde}};}
\DoxyCodeLine{45         \mbox{\hyperlink{classStud_a0b8f9a231f2bd31cb28af9346229ea80}{egz}} = source.\mbox{\hyperlink{classStud_a0b8f9a231f2bd31cb28af9346229ea80}{egz}};}
\DoxyCodeLine{46         \mbox{\hyperlink{classStud_a84ee12eb6e216419205e753089098943}{ND}} = source.\mbox{\hyperlink{classStud_a84ee12eb6e216419205e753089098943}{ND}};}
\DoxyCodeLine{47         \mbox{\hyperlink{classStud_abd17299aa6e03f75d56a08dd5c93c427}{rezmed}} = source.\mbox{\hyperlink{classStud_abd17299aa6e03f75d56a08dd5c93c427}{rezmed}};}
\DoxyCodeLine{48         \mbox{\hyperlink{classStud_ab2dc15e53140a456f94115ea42195366}{rezvid}} = source.\mbox{\hyperlink{classStud_ab2dc15e53140a456f94115ea42195366}{rezvid}};}
\DoxyCodeLine{49         \mbox{\hyperlink{classStud_a52e8826abe6634d94f00632f33a238ad}{suMediana}} = source.\mbox{\hyperlink{classStud_a52e8826abe6634d94f00632f33a238ad}{suMediana}};}
\DoxyCodeLine{50     \}}
\DoxyCodeLine{51 }
\DoxyCodeLine{52 }
\DoxyCodeLine{53 \mbox{\hyperlink{classStud}{Stud}}\& \mbox{\hyperlink{classStud_ac2cc1e59b9f587e28cc58ef2aa8d65e3}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{classStud}{Stud}}\& source) \{}
\DoxyCodeLine{54     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} == \&source) \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{55 }
\DoxyCodeLine{56     Zmogus::operator=(source);}
\DoxyCodeLine{57     \mbox{\hyperlink{classStud_a84ee12eb6e216419205e753089098943}{ND}} = source.\mbox{\hyperlink{classStud_a84ee12eb6e216419205e753089098943}{ND}};}
\DoxyCodeLine{58     \mbox{\hyperlink{classStud_a0b8f9a231f2bd31cb28af9346229ea80}{egz}} = source.\mbox{\hyperlink{classStud_a0b8f9a231f2bd31cb28af9346229ea80}{egz}};}
\DoxyCodeLine{59     \mbox{\hyperlink{classStud_adedd35f71aa626e276cbb14d3fe4b1c3}{vid}} = source.\mbox{\hyperlink{classStud_adedd35f71aa626e276cbb14d3fe4b1c3}{vid}};}
\DoxyCodeLine{60     \mbox{\hyperlink{classStud_a0b6b9dbd39416e475e7531a224e16e93}{med}} = source.\mbox{\hyperlink{classStud_a0b6b9dbd39416e475e7531a224e16e93}{med}};}
\DoxyCodeLine{61     \mbox{\hyperlink{classStud_ab2dc15e53140a456f94115ea42195366}{rezvid}} = source.\mbox{\hyperlink{classStud_ab2dc15e53140a456f94115ea42195366}{rezvid}};}
\DoxyCodeLine{62     \mbox{\hyperlink{classStud_abd17299aa6e03f75d56a08dd5c93c427}{rezmed}} = source.\mbox{\hyperlink{classStud_abd17299aa6e03f75d56a08dd5c93c427}{rezmed}};}
\DoxyCodeLine{63     \mbox{\hyperlink{classStud_a52e8826abe6634d94f00632f33a238ad}{suMediana}} = source.\mbox{\hyperlink{classStud_a52e8826abe6634d94f00632f33a238ad}{suMediana}};}
\DoxyCodeLine{64 }
\DoxyCodeLine{65     \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{66 \}}
\DoxyCodeLine{67 }
\DoxyCodeLine{68 \mbox{\hyperlink{classStud_aa1c38d670d1f269ebd48588c40ad58db}{\string~Stud}}() \{\}}
\DoxyCodeLine{69 }
\DoxyCodeLine{70     vector<double>\& \mbox{\hyperlink{classStud_a1a8fa0969a1d287bd84f8135b44c3f97}{getND}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classStud_a84ee12eb6e216419205e753089098943}{ND}}; \}}
\DoxyCodeLine{71     \textcolor{keywordtype}{double} \mbox{\hyperlink{classStud_a0e73b9a86f3d9e0150fb336cab468632}{getEgz}}()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classStud_a0b8f9a231f2bd31cb28af9346229ea80}{egz}}; \}}
\DoxyCodeLine{72     \textcolor{keywordtype}{double} \mbox{\hyperlink{classStud_a1c5f34f05d4eec6f0e778646a276fedb}{getVid}}()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classStud_adedd35f71aa626e276cbb14d3fe4b1c3}{vid}}; \}}
\DoxyCodeLine{73     \textcolor{keywordtype}{double} \mbox{\hyperlink{classStud_a09a79b23c4ef185789b9efebc680f6c5}{getMed}}()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classStud_a0b6b9dbd39416e475e7531a224e16e93}{med}}; \}}
\DoxyCodeLine{74     \textcolor{keywordtype}{bool} \mbox{\hyperlink{classStud_a4c95a367ffb13e9694c049d5d35e52e6}{getSuMediana}}()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classStud_a52e8826abe6634d94f00632f33a238ad}{suMediana}}; \}}
\DoxyCodeLine{75     \textcolor{keywordtype}{double} \mbox{\hyperlink{classStud_a90a5681439878533cb4ae74b27341cd8}{getRezmed}}()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classStud_abd17299aa6e03f75d56a08dd5c93c427}{rezmed}}; \}}
\DoxyCodeLine{76     \textcolor{keywordtype}{double} \mbox{\hyperlink{classStud_aa562927022dcf5f85641fdc6ec9ce7e3}{getRezvid}}()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classStud_ab2dc15e53140a456f94115ea42195366}{rezvid}}; \}}
\DoxyCodeLine{77 }
\DoxyCodeLine{78     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStud_ad01ccc43d2e0d705c04d0cac0057e1d4}{setRezVid}}(\textcolor{keywordtype}{double} r) \{ \mbox{\hyperlink{classStud_ab2dc15e53140a456f94115ea42195366}{rezvid}} = r; \}}
\DoxyCodeLine{79     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStud_af061f6bfbe1ba6bcc1785cd137c82207}{setRezMed}}(\textcolor{keywordtype}{double} r) \{ \mbox{\hyperlink{classStud_abd17299aa6e03f75d56a08dd5c93c427}{rezmed}} = r; \}}
\DoxyCodeLine{80 }
\DoxyCodeLine{81     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStud_a5436f4f6c99ae0fe4a0198b65746b595}{addND}}(\textcolor{keywordtype}{double} grade) \{}
\DoxyCodeLine{82         \textcolor{keywordflow}{if} (grade >= 0 \&\& grade <= 10) \{}
\DoxyCodeLine{83             \mbox{\hyperlink{classStud_a84ee12eb6e216419205e753089098943}{ND}}.push\_back(grade);}
\DoxyCodeLine{84         \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{85             \textcolor{keywordflow}{throw} runtime\_error(\textcolor{stringliteral}{"{}Grade out of range."{}});}
\DoxyCodeLine{86         \}}
\DoxyCodeLine{87     \}}
\DoxyCodeLine{88 }
\DoxyCodeLine{89     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStud_a0561928e14df15b7a4fe8546c4cc8656}{setEgz}}(\textcolor{keywordtype}{double} e) \{}
\DoxyCodeLine{90         \textcolor{keywordflow}{if} (e >= 0 \&\& e <= 10) \{}
\DoxyCodeLine{91             \mbox{\hyperlink{classStud_a0b8f9a231f2bd31cb28af9346229ea80}{egz}} = e;}
\DoxyCodeLine{92         \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{93             \textcolor{keywordflow}{throw} runtime\_error(\textcolor{stringliteral}{"{}Exam grade out of range."{}});}
\DoxyCodeLine{94         \}}
\DoxyCodeLine{95     \}}
\DoxyCodeLine{96 }
\DoxyCodeLine{97     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStud_a1e28d7d1d1f69e12ca83d738ad8196dc}{setSuMediana}}(\textcolor{keywordtype}{bool} value) \{ \mbox{\hyperlink{classStud_a52e8826abe6634d94f00632f33a238ad}{suMediana}} = value; \}}
\DoxyCodeLine{98 }
\DoxyCodeLine{99 }
\DoxyCodeLine{100     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStud_ad6aa875fd30dc021dfff3acc7c924d47}{vidurkis}}();}
\DoxyCodeLine{101     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStud_a4b2f5f3181319adc30ff7f41c3649efe}{mediana}}();}
\DoxyCodeLine{102     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStud_ad194216526e47fe303e339efa55f5b7f}{galutinismed}}();}
\DoxyCodeLine{103     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStud_a66977dd350adc185d47226193d9cbeda}{galutinisvid}}();}
\DoxyCodeLine{104 }
\DoxyCodeLine{105     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStud_aedc99ae79da5de908870f86fddc55333}{ived}}();}
\DoxyCodeLine{106     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStud_a36933acc65fbea650eab0f6cf29865a8}{autom}}();}
\DoxyCodeLine{107 }
\DoxyCodeLine{108     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStud_ace47ca17836158230e0030f899857b5a}{val}}();}
\DoxyCodeLine{109 }
\DoxyCodeLine{110 \textcolor{keyword}{friend} ostream\& \mbox{\hyperlink{classStud_acdb537f7c2e36b784e639bebfd87da17}{operator<<}}(ostream\& os, \textcolor{keyword}{const} \mbox{\hyperlink{classStud}{Stud}}\& obj);}
\DoxyCodeLine{111 \textcolor{keyword}{friend} istream\& \mbox{\hyperlink{classStud_a59b3f6366542331cffb2ba230fe5868a}{operator>>}}(istream\& is, \mbox{\hyperlink{classStud}{Stud}}\& obj);}
\DoxyCodeLine{112 }
\DoxyCodeLine{113 \};}
\DoxyCodeLine{114 }
\DoxyCodeLine{115 \textcolor{keyword}{class }\mbox{\hyperlink{classFileManager}{FileManager}} \{}
\DoxyCodeLine{116 \textcolor{keyword}{public}:}
\DoxyCodeLine{117     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{classFileManager_a37ccc62b1b50ae46505d94e456b77edc}{genfailas}}(\textcolor{keyword}{const} \textcolor{keywordtype}{string}\& filename, \textcolor{keywordtype}{int} numStudents) \{}
\DoxyCodeLine{118 }
\DoxyCodeLine{119     \textcolor{keyword}{auto} start = steady\_clock::now();}
\DoxyCodeLine{120 }
\DoxyCodeLine{121     ofstream file(filename);}
\DoxyCodeLine{122     \textcolor{keywordflow}{if} (!file.is\_open()) \{}
\DoxyCodeLine{123         cout << \textcolor{stringliteral}{"{}Error opening file."{}} << endl;}
\DoxyCodeLine{124         \textcolor{keywordflow}{return};}
\DoxyCodeLine{125     \}}
\DoxyCodeLine{126 }
\DoxyCodeLine{127     file << \textcolor{stringliteral}{"{}Vardas Pavarde "{}};}
\DoxyCodeLine{128     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 1; i <= 10; ++i) \{}
\DoxyCodeLine{129         file << \textcolor{stringliteral}{"{}ND"{}} << i << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{130     \}}
\DoxyCodeLine{131     file << \textcolor{stringliteral}{"{}Egzaminas"{}} << endl;}
\DoxyCodeLine{132 }
\DoxyCodeLine{133     srand(time(0));}
\DoxyCodeLine{134 }
\DoxyCodeLine{135     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 1; i <= numStudents; ++i) \{}
\DoxyCodeLine{136         file << \textcolor{stringliteral}{"{}Vardas"{}} << i << \textcolor{stringliteral}{"{} Pavarde"{}} << i << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{137 }
\DoxyCodeLine{138         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < 10; ++j) \{}
\DoxyCodeLine{139             file << rand() \% 10 + 1 << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{140         \}}
\DoxyCodeLine{141 }
\DoxyCodeLine{142         file << rand() \% 10 + 1 << endl;}
\DoxyCodeLine{143     \}}
\DoxyCodeLine{144 }
\DoxyCodeLine{145     file.close();}
\DoxyCodeLine{146 }
\DoxyCodeLine{147     \textcolor{keyword}{auto} end = steady\_clock::now();}
\DoxyCodeLine{148     duration<double> diff = duration\_cast<duration<double>>(end -\/ start);}
\DoxyCodeLine{149 }
\DoxyCodeLine{150     cout << \textcolor{stringliteral}{"{}File "{}} << filename << \textcolor{stringliteral}{"{} created in "{}} << diff.count() << \textcolor{stringliteral}{"{} s."{}} << endl;}
\DoxyCodeLine{151 \};}
\DoxyCodeLine{152     \textcolor{keyword}{template} <\textcolor{keyword}{typename} Container>}
\DoxyCodeLine{153     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{classFileManager_a5af0163c9af3265862d276a3a5b50c10}{nuskaitymas}}(Container\& students, \textcolor{keyword}{const} \textcolor{keywordtype}{string}\& filename) \{}
\DoxyCodeLine{154 }
\DoxyCodeLine{155     \textcolor{keyword}{auto} start = steady\_clock::now();}
\DoxyCodeLine{156 }
\DoxyCodeLine{157     ifstream file(filename);}
\DoxyCodeLine{158     \textcolor{keywordflow}{if} (!file.is\_open()) \{}
\DoxyCodeLine{159         \textcolor{keywordflow}{throw} runtime\_error(\textcolor{stringliteral}{"{}Error opening file."{}});}
\DoxyCodeLine{160     \}}
\DoxyCodeLine{161 }
\DoxyCodeLine{162     \textcolor{keywordtype}{string} header;}
\DoxyCodeLine{163     getline(file, header);}
\DoxyCodeLine{164 }
\DoxyCodeLine{165     \textcolor{keywordtype}{string} line;}
\DoxyCodeLine{166     \textcolor{keywordflow}{while} (getline(file, line)) \{}
\DoxyCodeLine{167         istringstream ss(line);}
\DoxyCodeLine{168         \textcolor{keywordtype}{string} vardas, pavarde;}
\DoxyCodeLine{169         ss >> vardas >> pavarde;}
\DoxyCodeLine{170 }
\DoxyCodeLine{171         \mbox{\hyperlink{classStud}{Stud}} student(vardas, pavarde);}
\DoxyCodeLine{172 }
\DoxyCodeLine{173         \textcolor{keywordtype}{double} grade;}
\DoxyCodeLine{174         \textcolor{keywordflow}{while} (ss >> grade) \{}
\DoxyCodeLine{175             \textcolor{keywordflow}{if} (grade >= 0 \&\& grade <= 10) \{}
\DoxyCodeLine{176                student.\mbox{\hyperlink{classStud_a5436f4f6c99ae0fe4a0198b65746b595}{addND}}(grade); ;}
\DoxyCodeLine{177             \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{178                 \textcolor{keywordflow}{throw} runtime\_error(\textcolor{stringliteral}{"{}Invalid grade format in file."{}});}
\DoxyCodeLine{179             \}}
\DoxyCodeLine{180         \}}
\DoxyCodeLine{181 }
\DoxyCodeLine{182         \textcolor{keywordflow}{if} (!student.\mbox{\hyperlink{classStud_a1a8fa0969a1d287bd84f8135b44c3f97}{getND}}().empty()) \{}
\DoxyCodeLine{183             student.\mbox{\hyperlink{classStud_a0561928e14df15b7a4fe8546c4cc8656}{setEgz}}(student.\mbox{\hyperlink{classStud_a1a8fa0969a1d287bd84f8135b44c3f97}{getND}}().back());}
\DoxyCodeLine{184             student.\mbox{\hyperlink{classStud_a1a8fa0969a1d287bd84f8135b44c3f97}{getND}}().pop\_back();}
\DoxyCodeLine{185         \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{186             \textcolor{keywordflow}{throw} runtime\_error(\textcolor{stringliteral}{"{}No grades found in file."{}});}
\DoxyCodeLine{187         \}}
\DoxyCodeLine{188 }
\DoxyCodeLine{189         students.push\_back(student);}
\DoxyCodeLine{190     \}}
\DoxyCodeLine{191 }
\DoxyCodeLine{192     file.close();}
\DoxyCodeLine{193 }
\DoxyCodeLine{194     \textcolor{keyword}{auto} end = steady\_clock::now();}
\DoxyCodeLine{195     duration<double> diff = duration\_cast<duration<double>>(end -\/ start);}
\DoxyCodeLine{196 }
\DoxyCodeLine{197     cout << \textcolor{stringliteral}{"{}File "{}} << filename << \textcolor{stringliteral}{"{} read in "{}} << diff.count() << \textcolor{stringliteral}{"{} s."{}} << endl;}
\DoxyCodeLine{198 }
\DoxyCodeLine{199 \};}
\DoxyCodeLine{200     \textcolor{keyword}{template} <\textcolor{keyword}{typename} Container>}
\DoxyCodeLine{201     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{classFileManager_ac58cd5dd67979a6c95db161e6ef8e292}{ratefailas}}(\textcolor{keyword}{const} Container\& students, \textcolor{keyword}{const} \textcolor{keywordtype}{string}\& filename, \textcolor{keyword}{const} \textcolor{keywordtype}{string}\& title)\{}
\DoxyCodeLine{202     \textcolor{keyword}{auto} start = steady\_clock::now();}
\DoxyCodeLine{203 }
\DoxyCodeLine{204     ofstream file(filename);}
\DoxyCodeLine{205 }
\DoxyCodeLine{206     \textcolor{keywordflow}{if} (file.is\_open()) \{}
\DoxyCodeLine{207         file << title << \textcolor{stringliteral}{"{}:\(\backslash\)n"{}};}
\DoxyCodeLine{208         file << left << setw(20) << \textcolor{stringliteral}{"{}Vardas"{}}}
\DoxyCodeLine{209              << setw(25) << \textcolor{stringliteral}{"{}Pavardė"{}}}
\DoxyCodeLine{210              << setw(30) << \textcolor{stringliteral}{"{}Galutinis (Vid.)/Galutinis (Med.)"{}} << endl;}
\DoxyCodeLine{211         file << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}} << endl;}
\DoxyCodeLine{212 }
\DoxyCodeLine{213         \textcolor{keywordflow}{for} (\textcolor{keyword}{const} \textcolor{keyword}{auto}\& student : students) \{}
\DoxyCodeLine{214             file << left << setw(20) << student.getVardas()}
\DoxyCodeLine{215                  << setw(25) << student.getPavarde()}
\DoxyCodeLine{216                  << fixed << setprecision(2);}
\DoxyCodeLine{217             \textcolor{keywordflow}{if} (student.getSuMediana()) \{}
\DoxyCodeLine{218                 file << student.getRezmed() << endl;}
\DoxyCodeLine{219             \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{220                 file << student.getRezvid() << endl;}
\DoxyCodeLine{221             \}}
\DoxyCodeLine{222         \}}
\DoxyCodeLine{223 }
\DoxyCodeLine{224         file.close();}
\DoxyCodeLine{225     \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{226         cout << \textcolor{stringliteral}{"{}Unable to open "{}} << filename << \textcolor{stringliteral}{"{} file."{}} << endl;}
\DoxyCodeLine{227     \}}
\DoxyCodeLine{228 }
\DoxyCodeLine{229     \textcolor{keyword}{auto} end = steady\_clock::now();}
\DoxyCodeLine{230     duration<double> diff = duration\_cast<duration<double>>(end -\/ start);}
\DoxyCodeLine{231     cout << \textcolor{stringliteral}{"{}File "{}} << filename << \textcolor{stringliteral}{"{} created in "{}} << diff.count() << \textcolor{stringliteral}{"{} s."{}} << endl;}
\DoxyCodeLine{232 \};}
\DoxyCodeLine{233 \};}
\DoxyCodeLine{234 }
\DoxyCodeLine{235 \textcolor{keyword}{class }\mbox{\hyperlink{classRusiavimas}{Rusiavimas}} \{}
\DoxyCodeLine{236     \textcolor{keyword}{public}:}
\DoxyCodeLine{237     \textcolor{keyword}{template} <\textcolor{keyword}{typename} Container>}
\DoxyCodeLine{238     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{classRusiavimas_a535c6f30a7d50f925d78a54e1cf3bb92}{sortabc}}(Container\& students) \{}
\DoxyCodeLine{239     \textcolor{keyword}{auto} start = steady\_clock::now();}
\DoxyCodeLine{240 }
\DoxyCodeLine{241      \textcolor{keywordflow}{if} \textcolor{keyword}{constexpr} (is\_same<Container, vector<Stud>>::value) \{}
\DoxyCodeLine{242             sort(students.begin(), students.end(), [](\textcolor{keyword}{const} \mbox{\hyperlink{classStud}{Stud}} \&a, \textcolor{keyword}{const} \mbox{\hyperlink{classStud}{Stud}} \&b) \{}
\DoxyCodeLine{243                 string vardasA = a.getVardas();}
\DoxyCodeLine{244                 string vardasB = b.getVardas();}
\DoxyCodeLine{245 }
\DoxyCodeLine{246                 transform(vardasA.begin(), vardasA.end(), vardasA.begin(), ::toupper);}
\DoxyCodeLine{247                 transform(vardasB.begin(), vardasB.end(), vardasB.begin(), ::toupper);}
\DoxyCodeLine{248 }
\DoxyCodeLine{249                 return vardasA < vardasB;}
\DoxyCodeLine{250             \});}
\DoxyCodeLine{251         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} \textcolor{keyword}{constexpr} (is\_same<Container, list<Stud>>::value) \{}
\DoxyCodeLine{252             students.sort([](\textcolor{keyword}{const} \mbox{\hyperlink{classStud}{Stud}} \&a, \textcolor{keyword}{const} \mbox{\hyperlink{classStud}{Stud}} \&b) \{}
\DoxyCodeLine{253                 \textcolor{keywordtype}{string} vardasA = a.\mbox{\hyperlink{classZmogus_abd8134e4e4511c0a948b88fb88ce4f41}{getVardas}}();}
\DoxyCodeLine{254                 \textcolor{keywordtype}{string} vardasB = b.\mbox{\hyperlink{classZmogus_abd8134e4e4511c0a948b88fb88ce4f41}{getVardas}}();}
\DoxyCodeLine{255 }
\DoxyCodeLine{256                 transform(vardasA.begin(), vardasA.end(), vardasA.begin(), ::toupper);}
\DoxyCodeLine{257                 transform(vardasB.begin(), vardasB.end(), vardasB.begin(), ::toupper);}
\DoxyCodeLine{258 }
\DoxyCodeLine{259                 \textcolor{keywordflow}{return} vardasA < vardasB;}
\DoxyCodeLine{260             \});}
\DoxyCodeLine{261         \}}
\DoxyCodeLine{262 }
\DoxyCodeLine{263     \textcolor{keyword}{auto} end = steady\_clock::now();}
\DoxyCodeLine{264     duration<double> diff = duration\_cast<duration<double>>(end -\/ start);}
\DoxyCodeLine{265     cout << \textcolor{stringliteral}{"{}Students sorted by name in "{}} << diff.count() << \textcolor{stringliteral}{"{} s."{}} << endl;}
\DoxyCodeLine{266 \};}
\DoxyCodeLine{267 }
\DoxyCodeLine{268     \textcolor{keyword}{template} <\textcolor{keyword}{typename} Container>}
\DoxyCodeLine{269     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{classRusiavimas_a24880e47b8f7fbb2adace9051ab6878a}{rusiavimas}}(Container\& students, Container\& vargsiukai, \textcolor{keywordtype}{bool} suMediana) \{}
\DoxyCodeLine{270     \textcolor{keyword}{auto} start = steady\_clock::now();}
\DoxyCodeLine{271 }
\DoxyCodeLine{272     \textcolor{keyword}{auto} it = partition(students.begin(), students.end(), [suMediana](\mbox{\hyperlink{classStud}{Stud}}\& student) \{}
\DoxyCodeLine{273         if (suMediana \&\& student.getRezmed() == 0) \{}
\DoxyCodeLine{274             student.galutinismed();}
\DoxyCodeLine{275         \} \textcolor{keywordflow}{else} if (!suMediana \&\& student.\mbox{\hyperlink{classStud_aa562927022dcf5f85641fdc6ec9ce7e3}{getRezvid}}() == 0) \{}
\DoxyCodeLine{276             student.galutinisvid();}
\DoxyCodeLine{277         \}}
\DoxyCodeLine{278         \textcolor{keywordflow}{return} suMediana ? (student.\mbox{\hyperlink{classStud_a90a5681439878533cb4ae74b27341cd8}{getRezmed}}() < 5.0) : (student.\mbox{\hyperlink{classStud_aa562927022dcf5f85641fdc6ec9ce7e3}{getRezvid}}() < 5.0);}
\DoxyCodeLine{279     \});}
\DoxyCodeLine{280 }
\DoxyCodeLine{281     vargsiukai.insert(vargsiukai.end(), students.begin(), it);}
\DoxyCodeLine{282     students.erase(students.begin(), it);}
\DoxyCodeLine{283 }
\DoxyCodeLine{284     \textcolor{keyword}{auto} end = steady\_clock::now();}
\DoxyCodeLine{285     duration<double> diff = duration\_cast<duration<double>>(end -\/ start);}
\DoxyCodeLine{286     cout << \textcolor{stringliteral}{"{}Students sorted into 'vargsiukai' and remaining 'kietekai' in "{}} << diff.count() << \textcolor{stringliteral}{"{} s."{}} << endl;}
\DoxyCodeLine{287 \};}
\DoxyCodeLine{288 \};}
\DoxyCodeLine{289 }
\DoxyCodeLine{290 \textcolor{keyword}{template} <\textcolor{keyword}{typename} Container>}
\DoxyCodeLine{291 \textcolor{keywordtype}{void} \mbox{\hyperlink{stud_8h_a7dd5cbd7d364674dcfd69624e8a4ed9a}{testavimas}}(Container\& students, \textcolor{keyword}{const} \textcolor{keywordtype}{string}\& filename, \textcolor{keywordtype}{int} numStudents) \{}
\DoxyCodeLine{292 }
\DoxyCodeLine{293     \textcolor{keyword}{auto} start = steady\_clock::now();}
\DoxyCodeLine{294 }
\DoxyCodeLine{295     Container vargsiukai;}
\DoxyCodeLine{296 }
\DoxyCodeLine{297     \mbox{\hyperlink{classFileManager_a5af0163c9af3265862d276a3a5b50c10}{FileManager::nuskaitymas}}(students, filename);}
\DoxyCodeLine{298 }
\DoxyCodeLine{299     \textcolor{keywordtype}{bool} suMediana = \textcolor{keyword}{false};}
\DoxyCodeLine{300     \textcolor{keywordflow}{for} (\textcolor{keyword}{auto}\& student : students) \{}
\DoxyCodeLine{301         student.vidurkis();}
\DoxyCodeLine{302         student.mediana();}
\DoxyCodeLine{303 }
\DoxyCodeLine{304         \textcolor{keywordflow}{if} (suMediana) \{}
\DoxyCodeLine{305             student.galutinismed();}
\DoxyCodeLine{306         \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{307             student.galutinisvid();}
\DoxyCodeLine{308         \}}
\DoxyCodeLine{309     \}}
\DoxyCodeLine{310 }
\DoxyCodeLine{311     \mbox{\hyperlink{classRusiavimas_a24880e47b8f7fbb2adace9051ab6878a}{Rusiavimas::rusiavimas}}(students, vargsiukai, suMediana);}
\DoxyCodeLine{312     \mbox{\hyperlink{classRusiavimas_a535c6f30a7d50f925d78a54e1cf3bb92}{Rusiavimas::sortabc}}(students);}
\DoxyCodeLine{313     \mbox{\hyperlink{classRusiavimas_a535c6f30a7d50f925d78a54e1cf3bb92}{Rusiavimas::sortabc}}(vargsiukai);}
\DoxyCodeLine{314 }
\DoxyCodeLine{315     \mbox{\hyperlink{classFileManager_ac58cd5dd67979a6c95db161e6ef8e292}{FileManager::ratefailas}}(students, \textcolor{stringliteral}{"{}kietekai\_"{}} + filename, \textcolor{stringliteral}{"{}Kietekai"{}});}
\DoxyCodeLine{316     \mbox{\hyperlink{classFileManager_ac58cd5dd67979a6c95db161e6ef8e292}{FileManager::ratefailas}}(vargsiukai, \textcolor{stringliteral}{"{}vargsiukai\_"{}} + filename, \textcolor{stringliteral}{"{}Vargšiukai"{}});}
\DoxyCodeLine{317 }
\DoxyCodeLine{318     students.clear();}
\DoxyCodeLine{319 }
\DoxyCodeLine{320     \textcolor{keyword}{auto} end = steady\_clock::now();}
\DoxyCodeLine{321     duration<double> diff = duration\_cast<duration<double>>(end -\/ start);}
\DoxyCodeLine{322     cout << \textcolor{stringliteral}{"{}Testing time for "{}} << filename << \textcolor{stringliteral}{"{}: "{}} << diff.count() << \textcolor{stringliteral}{"{} s."{}} << endl;}
\DoxyCodeLine{323     cout << \textcolor{stringliteral}{"{}File testing done. "{}} << endl;}
\DoxyCodeLine{324     cout << endl;}
\DoxyCodeLine{325 \}}
\DoxyCodeLine{326 }
\DoxyCodeLine{327 \textcolor{keywordtype}{void} \mbox{\hyperlink{stud_8h_a13b6d68e350a6104faeb6ec205434c5d}{generuotifailus}}();}
\DoxyCodeLine{328 }
\DoxyCodeLine{329 }
\DoxyCodeLine{330 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// STUD\_H\_INCLUDED}}

\end{DoxyCode}
